#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fb654f260d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fb654f2a900 .scope module, "tb_datapath" "tb_datapath" 3 19;
 .timescale -9 -10;
P_0x7fb654f2a840 .param/l "n" 0 3 20, +C4<00000000000000000000000000100000>;
v0x7fb654f43d90_0 .var "alucontrol", 3 0;
v0x7fb654f075e0_0 .net "aluout", 31 0, v0x7fb654f3bcc0_0;  1 drivers
v0x7fb654f43e80_0 .var "alusrc", 0 0;
v0x7fb654f43f50_0 .var "clk", 0 0;
v0x7fb654f43fe0_0 .net "hi", 31 0, v0x7fb654f3bab0_0;  1 drivers
v0x7fb654f440f0_0 .var "instr", 31 0;
v0x7fb654f44180_0 .net "jalout", 31 0, L_0x7fb654f46990;  1 drivers
v0x7fb654f44250_0 .var "jalsrc", 0 0;
v0x7fb654f442e0_0 .var "jrsrc", 0 0;
v0x7fb654f443f0_0 .var "jump", 0 0;
v0x7fb654f444c0_0 .net "lo", 31 0, v0x7fb654f3bc10_0;  1 drivers
v0x7fb654f44590_0 .var "memtoreg", 0 0;
v0x7fb654f44660_0 .net "pc", 31 0, v0x7fb654f3f340_0;  1 drivers
v0x7fb654f446f0_0 .var "pcsrc", 0 0;
v0x7fb654f447c0_0 .var "readdata", 31 0;
v0x7fb654f44890_0 .var "regdst", 0 0;
v0x7fb654f44960_0 .var "regwrite", 0 0;
v0x7fb654f44b30_0 .var "reset", 0 0;
v0x7fb654f44bc0_0 .net "writedata", 31 0, L_0x7fb654f45d20;  1 drivers
v0x7fb654f44c50_0 .net "zero", 0 0, L_0x7fb654f468f0;  1 drivers
S_0x7fb654f26640 .scope module, "DUT" "datapath" 3 28, 4 26 0, S_0x7fb654f2a900;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 1 "jrsrc";
    .port_info 9 /INPUT 1 "jalsrc";
    .port_info 10 /INPUT 4 "alucontrol";
    .port_info 11 /OUTPUT 1 "zero";
    .port_info 12 /OUTPUT 32 "pc";
    .port_info 13 /OUTPUT 32 "jalout";
    .port_info 14 /INPUT 32 "instr";
    .port_info 15 /OUTPUT 32 "aluout";
    .port_info 16 /OUTPUT 32 "writedata";
    .port_info 17 /OUTPUT 32 "hi";
    .port_info 18 /OUTPUT 32 "lo";
    .port_info 19 /INPUT 32 "readdata";
P_0x7fb654f22270 .param/l "n" 0 4 27, +C4<00000000000000000000000000100000>;
v0x7fb654f421a0_0 .net *"_ivl_3", 3 0, L_0x7fb654f450d0;  1 drivers
v0x7fb654f42260_0 .net *"_ivl_5", 25 0, L_0x7fb654f45170;  1 drivers
L_0x7fb655963098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb654f42300_0 .net/2u *"_ivl_6", 1 0, L_0x7fb655963098;  1 drivers
v0x7fb654f423b0_0 .net "alucontrol", 3 0, v0x7fb654f43d90_0;  1 drivers
v0x7fb654f42470_0 .net "aluout", 31 0, v0x7fb654f3bcc0_0;  alias, 1 drivers
v0x7fb654f42580_0 .net "alusrc", 0 0, v0x7fb654f43e80_0;  1 drivers
v0x7fb654f42610_0 .net "clk", 0 0, v0x7fb654f43f50_0;  1 drivers
v0x7fb654f426e0_0 .net "hi", 31 0, v0x7fb654f3bab0_0;  alias, 1 drivers
v0x7fb654f42770_0 .net "instr", 31 0, v0x7fb654f440f0_0;  1 drivers
v0x7fb654f42880_0 .net "jalout", 31 0, L_0x7fb654f46990;  alias, 1 drivers
v0x7fb654f42930_0 .net "jalsrc", 0 0, v0x7fb654f44250_0;  1 drivers
v0x7fb654f429c0_0 .net "jrsrc", 0 0, v0x7fb654f442e0_0;  1 drivers
v0x7fb654f42a50_0 .net "jump", 0 0, v0x7fb654f443f0_0;  1 drivers
v0x7fb654f42b00_0 .net "lo", 31 0, v0x7fb654f3bc10_0;  alias, 1 drivers
v0x7fb654f42bb0_0 .net "memtoreg", 0 0, v0x7fb654f44590_0;  1 drivers
v0x7fb654f42c60_0 .net "muxreg", 6 0, L_0x7fb654f46ab0;  1 drivers
v0x7fb654f42d30_0 .net "pc", 31 0, v0x7fb654f3f340_0;  alias, 1 drivers
v0x7fb654f42f00_0 .net "pcbranch", 31 0, v0x7fb654f3e1b0_0;  1 drivers
v0x7fb654f42f90_0 .net "pcnext", 31 0, L_0x7fb654f453b0;  1 drivers
v0x7fb654f43020_0 .net "pcnextbr", 31 0, L_0x7fb654f44f10;  1 drivers
v0x7fb654f430f0_0 .net "pcnextbr2", 31 0, L_0x7fb654f44fb0;  1 drivers
v0x7fb654f431c0_0 .net "pcplus4", 31 0, v0x7fb654f3dc00_0;  1 drivers
v0x7fb654f432d0_0 .net "pcsrc", 0 0, v0x7fb654f446f0_0;  1 drivers
v0x7fb654f43360_0 .net "readdata", 31 0, v0x7fb654f447c0_0;  1 drivers
v0x7fb654f433f0_0 .net "regdst", 0 0, v0x7fb654f44890_0;  1 drivers
v0x7fb654f43480_0 .net "regwrite", 0 0, v0x7fb654f44960_0;  1 drivers
v0x7fb654f43510_0 .net "reset", 0 0, v0x7fb654f44b30_0;  1 drivers
v0x7fb654f435a0_0 .net "result", 31 0, L_0x7fb654f46180;  1 drivers
v0x7fb654f43630_0 .net "signimm", 31 0, L_0x7fb654f46690;  1 drivers
v0x7fb654f436c0_0 .net "signimmsh", 31 0, L_0x7fb654f44e30;  1 drivers
v0x7fb654f43790_0 .net "srca", 31 0, L_0x7fb654f457f0;  1 drivers
v0x7fb654f43820_0 .net "srcb", 31 0, L_0x7fb654f467d0;  1 drivers
v0x7fb654f438f0_0 .net "writedata", 31 0, L_0x7fb654f45d20;  alias, 1 drivers
v0x7fb654f42e00_0 .net "writereg", 6 0, L_0x7fb654f46040;  1 drivers
v0x7fb654f43bc0_0 .net "zero", 0 0, L_0x7fb654f468f0;  alias, 1 drivers
L_0x7fb654f450d0 .part v0x7fb654f3dc00_0, 28, 4;
L_0x7fb654f45170 .part v0x7fb654f440f0_0, 0, 26;
L_0x7fb654f45210 .concat [ 2 26 4 0], L_0x7fb655963098, L_0x7fb654f45170, L_0x7fb654f450d0;
L_0x7fb654f45e80 .part v0x7fb654f440f0_0, 19, 7;
L_0x7fb654f45f20 .part v0x7fb654f440f0_0, 12, 7;
L_0x7fb654f460e0 .part v0x7fb654f440f0_0, 5, 7;
L_0x7fb654f46730 .part v0x7fb654f440f0_0, 0, 12;
L_0x7fb654f46bd0 .part v0x7fb654f440f0_0, 12, 7;
S_0x7fb654f0a130 .scope module, "alu" "alu" 4 71, 5 17 0, S_0x7fb654f26640;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "FUNCT";
    .port_info 3 /OUTPUT 32 "Y";
    .port_info 4 /OUTPUT 32 "Hi";
    .port_info 5 /OUTPUT 32 "Lo";
    .port_info 6 /OUTPUT 1 "zero";
P_0x7fb654f08400 .param/l "n" 0 5 18, +C4<00000000000000000000000000100000>;
v0x7fb654f24e20_0 .net "A", 31 0, L_0x7fb654f457f0;  alias, 1 drivers
v0x7fb654f3b980_0 .net "B", 31 0, L_0x7fb654f467d0;  alias, 1 drivers
v0x7fb654f3ba20_0 .net "FUNCT", 3 0, v0x7fb654f43d90_0;  alias, 1 drivers
v0x7fb654f3bab0_0 .var "Hi", 31 0;
v0x7fb654f3bb40_0 .var "Hilo", 63 0;
v0x7fb654f3bc10_0 .var "Lo", 31 0;
v0x7fb654f3bcc0_0 .var "Y", 31 0;
L_0x7fb655963290 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb654f3bd70_0 .net/2u *"_ivl_0", 31 0, L_0x7fb655963290;  1 drivers
v0x7fb654f3be20_0 .net "zero", 0 0, L_0x7fb654f468f0;  alias, 1 drivers
E_0x7fb654f08c00/0 .event anyedge, v0x7fb654f3ba20_0, v0x7fb654f24e20_0, v0x7fb654f3b980_0, v0x7fb654f3bb40_0;
E_0x7fb654f08c00/1 .event anyedge, v0x7fb654f3bc10_0;
E_0x7fb654f08c00 .event/or E_0x7fb654f08c00/0, E_0x7fb654f08c00/1;
L_0x7fb654f468f0 .cmp/eq 32, v0x7fb654f3bcc0_0, L_0x7fb655963290;
S_0x7fb654f3bf90 .scope module, "immsh" "sl2" 4 54, 6 18 0, S_0x7fb654f26640;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "Y";
P_0x7fb654f087f0 .param/l "n" 0 6 19, +C4<00000000000000000000000000100000>;
v0x7fb654f3c270_0 .net "A", 31 0, L_0x7fb654f46690;  alias, 1 drivers
v0x7fb654f3c330_0 .net "Y", 31 0, L_0x7fb654f44e30;  alias, 1 drivers
v0x7fb654f3c3d0_0 .net *"_ivl_1", 29 0, L_0x7fb654f44d10;  1 drivers
L_0x7fb655963050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb654f3c460_0 .net/2u *"_ivl_2", 1 0, L_0x7fb655963050;  1 drivers
L_0x7fb654f44d10 .part L_0x7fb654f46690, 0, 30;
L_0x7fb654f44e30 .concat [ 2 30 0 0], L_0x7fb655963050, L_0x7fb654f44d10;
S_0x7fb654f3c500 .scope module, "jalMux" "mux2" 4 73, 7 18 0, S_0x7fb654f26640;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x7fb654f3c6e0 .param/l "n" 0 7 19, +C4<00000000000000000000000000100000>;
v0x7fb654f3c880_0 .net "D0", 31 0, L_0x7fb654f46180;  alias, 1 drivers
v0x7fb654f3c920_0 .net "D1", 31 0, v0x7fb654f3dc00_0;  alias, 1 drivers
v0x7fb654f3c9c0_0 .net "S", 0 0, v0x7fb654f44250_0;  alias, 1 drivers
v0x7fb654f3ca50_0 .net "Y", 31 0, L_0x7fb654f46990;  alias, 1 drivers
L_0x7fb654f46990 .functor MUXZ 32, L_0x7fb654f46180, v0x7fb654f3dc00_0, v0x7fb654f44250_0, C4<>;
S_0x7fb654f3cb10 .scope module, "jalMux2" "mux2" 4 74, 7 18 0, S_0x7fb654f26640;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "D0";
    .port_info 1 /INPUT 7 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 7 "Y";
P_0x7fb654f3ccd0 .param/l "n" 0 7 19, +C4<00000000000000000000000000000111>;
v0x7fb654f3ce50_0 .net "D0", 6 0, L_0x7fb654f46bd0;  1 drivers
L_0x7fb6559632d8 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v0x7fb654f3cf10_0 .net "D1", 6 0, L_0x7fb6559632d8;  1 drivers
v0x7fb654f3cfb0_0 .net "S", 0 0, v0x7fb654f44250_0;  alias, 1 drivers
v0x7fb654f3d040_0 .net "Y", 6 0, L_0x7fb654f46ab0;  alias, 1 drivers
L_0x7fb654f46ab0 .functor MUXZ 7, L_0x7fb654f46bd0, L_0x7fb6559632d8, v0x7fb654f44250_0, C4<>;
S_0x7fb654f3d100 .scope module, "jrmux" "mux2" 4 59, 7 18 0, S_0x7fb654f26640;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x7fb654f3d300 .param/l "n" 0 7 19, +C4<00000000000000000000000000100000>;
v0x7fb654f3d460_0 .net "D0", 31 0, L_0x7fb654f44fb0;  alias, 1 drivers
v0x7fb654f3d520_0 .net "D1", 31 0, L_0x7fb654f457f0;  alias, 1 drivers
v0x7fb654f3d5c0_0 .net "S", 0 0, v0x7fb654f442e0_0;  alias, 1 drivers
v0x7fb654f3d650_0 .net "Y", 31 0, L_0x7fb654f453b0;  alias, 1 drivers
L_0x7fb654f453b0 .functor MUXZ 32, L_0x7fb654f44fb0, L_0x7fb654f457f0, v0x7fb654f442e0_0, C4<>;
S_0x7fb654f3d710 .scope module, "pcadd1" "adder" 4 53, 8 18 0, S_0x7fb654f26640;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "SUM";
P_0x7fb654f3d8d0 .param/l "n" 0 8 19, +C4<00000000000000000000000000100000>;
v0x7fb654f3daa0_0 .net "A", 31 0, v0x7fb654f3f340_0;  alias, 1 drivers
L_0x7fb655963008 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fb654f3db60_0 .net "B", 31 0, L_0x7fb655963008;  1 drivers
v0x7fb654f3dc00_0 .var "SUM", 31 0;
E_0x7fb654f3da40 .event anyedge, v0x7fb654f3daa0_0, v0x7fb654f3db60_0;
S_0x7fb654f3dca0 .scope module, "pcadd2" "adder" 4 55, 8 18 0, S_0x7fb654f26640;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "SUM";
P_0x7fb654f3de60 .param/l "n" 0 8 19, +C4<00000000000000000000000000100000>;
v0x7fb654f3e030_0 .net "A", 31 0, v0x7fb654f3dc00_0;  alias, 1 drivers
v0x7fb654f3e120_0 .net "B", 31 0, L_0x7fb654f44e30;  alias, 1 drivers
v0x7fb654f3e1b0_0 .var "SUM", 31 0;
E_0x7fb654f3dfd0 .event anyedge, v0x7fb654f3c920_0, v0x7fb654f3c330_0;
S_0x7fb654f3e240 .scope module, "pcbrmux" "mux2" 4 56, 7 18 0, S_0x7fb654f26640;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x7fb654f3e400 .param/l "n" 0 7 19, +C4<00000000000000000000000000100000>;
v0x7fb654f3e580_0 .net "D0", 31 0, v0x7fb654f3dc00_0;  alias, 1 drivers
v0x7fb654f3e630_0 .net "D1", 31 0, v0x7fb654f3e1b0_0;  alias, 1 drivers
v0x7fb654f3e6d0_0 .net "S", 0 0, v0x7fb654f446f0_0;  alias, 1 drivers
v0x7fb654f3e760_0 .net "Y", 31 0, L_0x7fb654f44f10;  alias, 1 drivers
L_0x7fb654f44f10 .functor MUXZ 32, v0x7fb654f3dc00_0, v0x7fb654f3e1b0_0, v0x7fb654f446f0_0, C4<>;
S_0x7fb654f3e820 .scope module, "pcmux" "mux2" 4 57, 7 18 0, S_0x7fb654f26640;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x7fb654f3d2c0 .param/l "n" 0 7 19, +C4<00000000000000000000000000100000>;
v0x7fb654f3eba0_0 .net "D0", 31 0, L_0x7fb654f44f10;  alias, 1 drivers
v0x7fb654f3ec70_0 .net "D1", 31 0, L_0x7fb654f45210;  1 drivers
v0x7fb654f3ed00_0 .net "S", 0 0, v0x7fb654f443f0_0;  alias, 1 drivers
v0x7fb654f3ed90_0 .net "Y", 31 0, L_0x7fb654f44fb0;  alias, 1 drivers
L_0x7fb654f44fb0 .functor MUXZ 32, L_0x7fb654f44f10, L_0x7fb654f45210, v0x7fb654f443f0_0, C4<>;
S_0x7fb654f3ee50 .scope module, "pcreg" "dff" 4 52, 9 18 0, S_0x7fb654f26640;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "D";
    .port_info 3 /OUTPUT 32 "Q";
P_0x7fb654f3f010 .param/l "n" 0 9 19, +C4<00000000000000000000000000100000>;
v0x7fb654f3f1f0_0 .net "CLOCK", 0 0, v0x7fb654f43f50_0;  alias, 1 drivers
v0x7fb654f3f2a0_0 .net "D", 31 0, L_0x7fb654f453b0;  alias, 1 drivers
v0x7fb654f3f340_0 .var "Q", 31 0;
v0x7fb654f3f3d0_0 .net "RESET", 0 0, v0x7fb654f44b30_0;  alias, 1 drivers
E_0x7fb654f3f190 .event posedge, v0x7fb654f3f3d0_0, v0x7fb654f3f1f0_0;
S_0x7fb654f3f490 .scope module, "resmux" "mux2" 4 66, 7 18 0, S_0x7fb654f26640;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x7fb654f3f650 .param/l "n" 0 7 19, +C4<00000000000000000000000000100000>;
v0x7fb654f3f7d0_0 .net "D0", 31 0, v0x7fb654f3bcc0_0;  alias, 1 drivers
v0x7fb654f3f8a0_0 .net "D1", 31 0, v0x7fb654f447c0_0;  alias, 1 drivers
v0x7fb654f3f930_0 .net "S", 0 0, v0x7fb654f44590_0;  alias, 1 drivers
v0x7fb654f3f9c0_0 .net "Y", 31 0, L_0x7fb654f46180;  alias, 1 drivers
L_0x7fb654f46180 .functor MUXZ 32, v0x7fb654f3bcc0_0, v0x7fb654f447c0_0, v0x7fb654f44590_0, C4<>;
S_0x7fb654f3fa80 .scope module, "rf" "regfile" 4 64, 10 18 0, S_0x7fb654f26640;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 7 "ra1";
    .port_info 3 /INPUT 7 "ra2";
    .port_info 4 /INPUT 7 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
P_0x7fb654f3fc40 .param/l "n" 0 10 20, +C4<00000000000000000000000000100000>;
P_0x7fb654f3fc80 .param/l "r" 0 10 20, +C4<00000000000000000000000000000111>;
v0x7fb654f3ff40_0 .net *"_ivl_0", 31 0, L_0x7fb654f45550;  1 drivers
L_0x7fb655963170 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb654f40000_0 .net/2u *"_ivl_10", 31 0, L_0x7fb655963170;  1 drivers
v0x7fb654f400a0_0 .net *"_ivl_14", 31 0, L_0x7fb654f45950;  1 drivers
L_0x7fb6559631b8 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb654f40130_0 .net *"_ivl_17", 24 0, L_0x7fb6559631b8;  1 drivers
L_0x7fb655963200 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb654f401c0_0 .net/2u *"_ivl_18", 31 0, L_0x7fb655963200;  1 drivers
v0x7fb654f40290_0 .net *"_ivl_20", 0 0, L_0x7fb654f45a60;  1 drivers
v0x7fb654f40330_0 .net *"_ivl_22", 31 0, L_0x7fb654f45b80;  1 drivers
L_0x7fb655963248 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb654f403e0_0 .net/2u *"_ivl_24", 31 0, L_0x7fb655963248;  1 drivers
L_0x7fb6559630e0 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb654f40490_0 .net *"_ivl_3", 24 0, L_0x7fb6559630e0;  1 drivers
L_0x7fb655963128 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb654f405a0_0 .net/2u *"_ivl_4", 31 0, L_0x7fb655963128;  1 drivers
v0x7fb654f40650_0 .net *"_ivl_6", 0 0, L_0x7fb654f455f0;  1 drivers
v0x7fb654f406f0_0 .net *"_ivl_8", 31 0, L_0x7fb654f45710;  1 drivers
v0x7fb654f407a0_0 .net "clk", 0 0, v0x7fb654f43f50_0;  alias, 1 drivers
v0x7fb654f40850_0 .net "ra1", 6 0, L_0x7fb654f45e80;  1 drivers
v0x7fb654f408e0_0 .net "ra2", 6 0, L_0x7fb654f45f20;  1 drivers
v0x7fb654f40970_0 .net "rd1", 31 0, L_0x7fb654f457f0;  alias, 1 drivers
v0x7fb654f40a40_0 .net "rd2", 31 0, L_0x7fb654f45d20;  alias, 1 drivers
v0x7fb654f40bd0 .array "rf", 0 31, 31 0;
v0x7fb654f40c70_0 .net "wa3", 6 0, L_0x7fb654f46040;  alias, 1 drivers
v0x7fb654f40d20_0 .net "wd3", 31 0, L_0x7fb654f46180;  alias, 1 drivers
v0x7fb654f40e00_0 .net "we3", 0 0, v0x7fb654f44960_0;  alias, 1 drivers
E_0x7fb654f3fee0 .event posedge, v0x7fb654f3f1f0_0;
L_0x7fb654f45550 .concat [ 7 25 0 0], L_0x7fb654f45e80, L_0x7fb6559630e0;
L_0x7fb654f455f0 .cmp/ne 32, L_0x7fb654f45550, L_0x7fb655963128;
L_0x7fb654f45710 .array/port v0x7fb654f40bd0, L_0x7fb654f45e80;
L_0x7fb654f457f0 .functor MUXZ 32, L_0x7fb655963170, L_0x7fb654f45710, L_0x7fb654f455f0, C4<>;
L_0x7fb654f45950 .concat [ 7 25 0 0], L_0x7fb654f45f20, L_0x7fb6559631b8;
L_0x7fb654f45a60 .cmp/ne 32, L_0x7fb654f45950, L_0x7fb655963200;
L_0x7fb654f45b80 .array/port v0x7fb654f40bd0, L_0x7fb654f45f20;
L_0x7fb654f45d20 .functor MUXZ 32, L_0x7fb655963248, L_0x7fb654f45b80, L_0x7fb654f45a60, C4<>;
S_0x7fb654f40ee0 .scope module, "se" "signext" 4 67, 11 18 0, S_0x7fb654f26640;
 .timescale -9 -10;
    .port_info 0 /INPUT 12 "A";
    .port_info 1 /OUTPUT 32 "Y";
P_0x7fb654f410a0 .param/l "i" 0 11 19, +C4<00000000000000000000000000001100>;
P_0x7fb654f410e0 .param/l "n" 0 11 19, +C4<00000000000000000000000000100000>;
v0x7fb654f41240_0 .net "A", 11 0, L_0x7fb654f46730;  1 drivers
v0x7fb654f41300_0 .net "Y", 31 0, L_0x7fb654f46690;  alias, 1 drivers
v0x7fb654f413a0_0 .net *"_ivl_1", 0 0, L_0x7fb654f46320;  1 drivers
v0x7fb654f41430_0 .net *"_ivl_2", 31 0, L_0x7fb654f463c0;  1 drivers
v0x7fb654f414c0_0 .net *"_ivl_4", 43 0, L_0x7fb654f465f0;  1 drivers
L_0x7fb654f46320 .part L_0x7fb654f46730, 11, 1;
LS_0x7fb654f463c0_0_0 .concat [ 1 1 1 1], L_0x7fb654f46320, L_0x7fb654f46320, L_0x7fb654f46320, L_0x7fb654f46320;
LS_0x7fb654f463c0_0_4 .concat [ 1 1 1 1], L_0x7fb654f46320, L_0x7fb654f46320, L_0x7fb654f46320, L_0x7fb654f46320;
LS_0x7fb654f463c0_0_8 .concat [ 1 1 1 1], L_0x7fb654f46320, L_0x7fb654f46320, L_0x7fb654f46320, L_0x7fb654f46320;
LS_0x7fb654f463c0_0_12 .concat [ 1 1 1 1], L_0x7fb654f46320, L_0x7fb654f46320, L_0x7fb654f46320, L_0x7fb654f46320;
LS_0x7fb654f463c0_0_16 .concat [ 1 1 1 1], L_0x7fb654f46320, L_0x7fb654f46320, L_0x7fb654f46320, L_0x7fb654f46320;
LS_0x7fb654f463c0_0_20 .concat [ 1 1 1 1], L_0x7fb654f46320, L_0x7fb654f46320, L_0x7fb654f46320, L_0x7fb654f46320;
LS_0x7fb654f463c0_0_24 .concat [ 1 1 1 1], L_0x7fb654f46320, L_0x7fb654f46320, L_0x7fb654f46320, L_0x7fb654f46320;
LS_0x7fb654f463c0_0_28 .concat [ 1 1 1 1], L_0x7fb654f46320, L_0x7fb654f46320, L_0x7fb654f46320, L_0x7fb654f46320;
LS_0x7fb654f463c0_1_0 .concat [ 4 4 4 4], LS_0x7fb654f463c0_0_0, LS_0x7fb654f463c0_0_4, LS_0x7fb654f463c0_0_8, LS_0x7fb654f463c0_0_12;
LS_0x7fb654f463c0_1_4 .concat [ 4 4 4 4], LS_0x7fb654f463c0_0_16, LS_0x7fb654f463c0_0_20, LS_0x7fb654f463c0_0_24, LS_0x7fb654f463c0_0_28;
L_0x7fb654f463c0 .concat [ 16 16 0 0], LS_0x7fb654f463c0_1_0, LS_0x7fb654f463c0_1_4;
L_0x7fb654f465f0 .concat [ 12 32 0 0], L_0x7fb654f46730, L_0x7fb654f463c0;
L_0x7fb654f46690 .part L_0x7fb654f465f0, 0, 32;
S_0x7fb654f415c0 .scope module, "srcbmux" "mux2" 4 70, 7 18 0, S_0x7fb654f26640;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x7fb654f41780 .param/l "n" 0 7 19, +C4<00000000000000000000000000100000>;
v0x7fb654f41900_0 .net "D0", 31 0, L_0x7fb654f45d20;  alias, 1 drivers
v0x7fb654f419c0_0 .net "D1", 31 0, L_0x7fb654f46690;  alias, 1 drivers
v0x7fb654f41a50_0 .net "S", 0 0, v0x7fb654f43e80_0;  alias, 1 drivers
v0x7fb654f41ae0_0 .net "Y", 31 0, L_0x7fb654f467d0;  alias, 1 drivers
L_0x7fb654f467d0 .functor MUXZ 32, L_0x7fb654f45d20, L_0x7fb654f46690, v0x7fb654f43e80_0, C4<>;
S_0x7fb654f41bb0 .scope module, "wrmux" "mux2" 4 65, 7 18 0, S_0x7fb654f26640;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "D0";
    .port_info 1 /INPUT 7 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 7 "Y";
P_0x7fb654f41d70 .param/l "n" 0 7 19, +C4<00000000000000000000000000000111>;
v0x7fb654f41ef0_0 .net "D0", 6 0, L_0x7fb654f46ab0;  alias, 1 drivers
v0x7fb654f41fc0_0 .net "D1", 6 0, L_0x7fb654f460e0;  1 drivers
v0x7fb654f42050_0 .net "S", 0 0, v0x7fb654f44890_0;  alias, 1 drivers
v0x7fb654f420e0_0 .net "Y", 6 0, L_0x7fb654f46040;  alias, 1 drivers
L_0x7fb654f46040 .functor MUXZ 7, L_0x7fb654f46ab0, L_0x7fb654f460e0, v0x7fb654f44890_0, C4<>;
    .scope S_0x7fb654f3ee50;
T_0 ;
    %wait E_0x7fb654f3f190;
    %load/vec4 v0x7fb654f3f3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb654f3f340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fb654f3f2a0_0;
    %assign/vec4 v0x7fb654f3f340_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fb654f3d710;
T_1 ;
    %wait E_0x7fb654f3da40;
    %load/vec4 v0x7fb654f3daa0_0;
    %load/vec4 v0x7fb654f3db60_0;
    %add;
    %store/vec4 v0x7fb654f3dc00_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fb654f3dca0;
T_2 ;
    %wait E_0x7fb654f3dfd0;
    %load/vec4 v0x7fb654f3e030_0;
    %load/vec4 v0x7fb654f3e120_0;
    %add;
    %store/vec4 v0x7fb654f3e1b0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fb654f3fa80;
T_3 ;
    %wait E_0x7fb654f3fee0;
    %load/vec4 v0x7fb654f40e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7fb654f40d20_0;
    %ix/getv 3, v0x7fb654f40c70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb654f40bd0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fb654f0a130;
T_4 ;
    %wait E_0x7fb654f08c00;
    %load/vec4 v0x7fb654f3ba20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %jmp T_4.12;
T_4.0 ;
    %load/vec4 v0x7fb654f24e20_0;
    %load/vec4 v0x7fb654f3b980_0;
    %add;
    %store/vec4 v0x7fb654f3bcc0_0, 0, 32;
    %jmp T_4.12;
T_4.1 ;
    %load/vec4 v0x7fb654f24e20_0;
    %load/vec4 v0x7fb654f3b980_0;
    %sub;
    %store/vec4 v0x7fb654f3bcc0_0, 0, 32;
    %jmp T_4.12;
T_4.2 ;
    %load/vec4 v0x7fb654f24e20_0;
    %pad/u 64;
    %load/vec4 v0x7fb654f3b980_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x7fb654f3bb40_0, 0, 64;
    %load/vec4 v0x7fb654f3bb40_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x7fb654f3bab0_0, 0, 32;
    %load/vec4 v0x7fb654f3bb40_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x7fb654f3bc10_0, 0, 32;
    %load/vec4 v0x7fb654f3bc10_0;
    %store/vec4 v0x7fb654f3bcc0_0, 0, 32;
    %jmp T_4.12;
T_4.3 ;
    %load/vec4 v0x7fb654f24e20_0;
    %load/vec4 v0x7fb654f3b980_0;
    %div;
    %store/vec4 v0x7fb654f3bcc0_0, 0, 32;
    %load/vec4 v0x7fb654f24e20_0;
    %load/vec4 v0x7fb654f3b980_0;
    %mod;
    %store/vec4 v0x7fb654f3bab0_0, 0, 32;
    %jmp T_4.12;
T_4.4 ;
    %load/vec4 v0x7fb654f24e20_0;
    %load/vec4 v0x7fb654f3b980_0;
    %or;
    %store/vec4 v0x7fb654f3bcc0_0, 0, 32;
    %jmp T_4.12;
T_4.5 ;
    %load/vec4 v0x7fb654f24e20_0;
    %load/vec4 v0x7fb654f3b980_0;
    %and;
    %store/vec4 v0x7fb654f3bcc0_0, 0, 32;
    %jmp T_4.12;
T_4.6 ;
    %load/vec4 v0x7fb654f24e20_0;
    %load/vec4 v0x7fb654f3b980_0;
    %or;
    %inv;
    %store/vec4 v0x7fb654f3bcc0_0, 0, 32;
    %jmp T_4.12;
T_4.7 ;
    %load/vec4 v0x7fb654f24e20_0;
    %load/vec4 v0x7fb654f3b980_0;
    %xor;
    %store/vec4 v0x7fb654f3bcc0_0, 0, 32;
    %jmp T_4.12;
T_4.8 ;
    %load/vec4 v0x7fb654f24e20_0;
    %ix/getv 4, v0x7fb654f3b980_0;
    %shiftl 4;
    %store/vec4 v0x7fb654f3bcc0_0, 0, 32;
    %jmp T_4.12;
T_4.9 ;
    %load/vec4 v0x7fb654f24e20_0;
    %ix/getv 4, v0x7fb654f3b980_0;
    %shiftr 4;
    %store/vec4 v0x7fb654f3bcc0_0, 0, 32;
    %jmp T_4.12;
T_4.10 ;
    %load/vec4 v0x7fb654f24e20_0;
    %load/vec4 v0x7fb654f3b980_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.14, 8;
T_4.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.14, 8;
 ; End of false expr.
    %blend;
T_4.14;
    %store/vec4 v0x7fb654f3bcc0_0, 0, 32;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 1, 1, 32;
    %store/vec4 v0x7fb654f3bcc0_0, 0, 32;
    %pushi/vec4 1, 1, 32;
    %store/vec4 v0x7fb654f3bab0_0, 0, 32;
    %pushi/vec4 1, 1, 32;
    %store/vec4 v0x7fb654f3bc10_0, 0, 32;
    %pushi/vec4 1, 1, 64;
    %store/vec4 v0x7fb654f3bb40_0, 0, 64;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fb654f2a900;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb654f43f50_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb654f43f50_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb654f43f50_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fb654f2a900;
T_6 ;
    %vpi_call/w 3 59 "$dumpfile", "datapath_tb.vcd" {0 0 0};
    %vpi_call/w 3 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb654f2a900 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb654f44b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb654f44590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb654f446f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb654f43e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb654f44890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb654f44960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb654f443f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb654f442e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb654f44250_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fb654f43d90_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb654f440f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb654f447c0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb654f44b30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 537919504, 0, 32;
    %store/vec4 v0x7fb654f440f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb654f44960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb654f43e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb654f44890_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fb654f43d90_0, 0, 4;
    %delay 200, 0;
    %delay 100, 0;
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7fb654f2a900;
T_7 ;
    %vpi_call/w 3 76 "$monitor", "Time: %t | PC: %h | ALUOut: %h | WriteData: %h | Hi: %h | Lo: %h | Zero: %b | JALOut: %h", $time, v0x7fb654f44660_0, v0x7fb654f075e0_0, v0x7fb654f44bc0_0, v0x7fb654f43fe0_0, v0x7fb654f444c0_0, v0x7fb654f44c50_0, v0x7fb654f44180_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "tb_datapath.sv";
    "datapath.sv";
    "./../alu/alu.sv";
    "./../sl2/sl2.sv";
    "./../mux2/mux2.sv";
    "./../adder/adder.sv";
    "./../dff/dff.sv";
    "./../regfile/regfile.sv";
    "./../signext/signext.sv";
