#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55be59c42ed0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55be59c44180 .scope module, "tb_computer" "tb_computer" 3 64;
 .timescale -9 -10;
P_0x55be59c445b0 .param/l "m" 0 3 66, +C4<00000000000000000000000000000111>;
P_0x55be59c445f0 .param/l "n" 0 3 65, +C4<00000000000000000000000000100000>;
v0x55be59c6a6c0_0 .net "clk", 0 0, v0x55be59c6a2c0_0;  1 drivers
v0x55be59c6a760_0 .var "clkenable", 0 0;
v0x55be59c6a820_0 .net "dataadr", 31 0, v0x55be59c5e880_0;  1 drivers
v0x55be59c6a8c0_0 .net "memwrite", 0 0, L_0x55be59c6ae50;  1 drivers
v0x55be59c6a960_0 .var "reset", 0 0;
v0x55be59c6aa50_0 .net "writedata", 31 0, v0x55be59c63940_0;  1 drivers
S_0x55be59c3a9e0 .scope module, "dut" "computer" 3 77, 4 22 0, S_0x55be59c44180;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "dataadr";
    .port_info 3 /OUTPUT 32 "writedata";
    .port_info 4 /OUTPUT 1 "memwrite";
P_0x55be59bf2b40 .param/l "n" 0 4 23, +C4<00000000000000000000000000100000>;
v0x55be59c697d0_0 .net "clk", 0 0, v0x55be59c6a2c0_0;  alias, 1 drivers
v0x55be59c69870_0 .net "dataadr", 31 0, v0x55be59c5e880_0;  alias, 1 drivers
v0x55be59c69930_0 .net "instr", 31 0, L_0x55be59c7d590;  1 drivers
v0x55be59c699d0_0 .net "memwrite", 0 0, L_0x55be59c6ae50;  alias, 1 drivers
v0x55be59c69a70_0 .net "pc", 31 0, v0x55be59c62740_0;  1 drivers
v0x55be59c69bc0_0 .net "readdata", 31 0, L_0x55be59c7d8d0;  1 drivers
v0x55be59c69d10_0 .net "reset", 0 0, v0x55be59c6a960_0;  1 drivers
v0x55be59c69db0_0 .net "writedata", 31 0, v0x55be59c63940_0;  alias, 1 drivers
L_0x55be59c7d650 .part v0x55be59c62740_0, 2, 7;
S_0x55be59bda360 .scope module, "cpu" "cpu" 4 39, 5 21 0, S_0x55be59c3a9e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
P_0x55be59c121e0 .param/l "n" 0 5 22, +C4<00000000000000000000000000100000>;
v0x55be59c674d0_0 .net "alucontrol", 3 0, v0x55be59c04f60_0;  1 drivers
v0x55be59c675b0_0 .net "aluout", 31 0, v0x55be59c5e880_0;  alias, 1 drivers
v0x55be59c67670_0 .net "alusrc", 0 0, L_0x55be59c6ac30;  1 drivers
v0x55be59c677a0_0 .net "clk", 0 0, v0x55be59c6a2c0_0;  alias, 1 drivers
v0x55be59c67840_0 .net "instr", 31 0, L_0x55be59c7d590;  alias, 1 drivers
v0x55be59c678e0_0 .net "jump", 0 0, L_0x55be59c6afd0;  1 drivers
v0x55be59c67a10_0 .net "memtoreg", 0 0, L_0x55be59c6aef0;  1 drivers
v0x55be59c67b40_0 .net "memwrite", 0 0, L_0x55be59c6ae50;  alias, 1 drivers
v0x55be59c67be0_0 .net "pc", 31 0, v0x55be59c62740_0;  alias, 1 drivers
v0x55be59c67d10_0 .net "pcsrc", 0 0, L_0x55be59c6b4b0;  1 drivers
v0x55be59c67db0_0 .net "readdata", 31 0, L_0x55be59c7d8d0;  alias, 1 drivers
v0x55be59c67e70_0 .net "regdst", 0 0, L_0x55be59c6ab90;  1 drivers
v0x55be59c67fa0_0 .net "regwrite", 0 0, L_0x55be59c6aaf0;  1 drivers
v0x55be59c680d0_0 .net "reset", 0 0, v0x55be59c6a960_0;  alias, 1 drivers
v0x55be59c68170_0 .net "writedata", 31 0, v0x55be59c63940_0;  alias, 1 drivers
v0x55be59c68230_0 .net "zero", 0 0, L_0x55be59c7cfe0;  1 drivers
L_0x55be59c6b5d0 .part L_0x55be59c7d590, 26, 6;
S_0x55be59c38bb0 .scope module, "c" "controller" 5 42, 6 21 0, S_0x55be59bda360;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "memtoreg";
    .port_info 3 /OUTPUT 1 "memwrite";
    .port_info 4 /OUTPUT 1 "pcsrc";
    .port_info 5 /OUTPUT 1 "alusrc";
    .port_info 6 /OUTPUT 1 "regdst";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 4 "alucontrol";
P_0x55be59c20b30 .param/l "n" 0 6 22, +C4<00000000000000000000000000100000>;
L_0x55be59c6b4b0 .functor AND 1, L_0x55be59c6acd0, L_0x55be59c7cfe0, C4<1>, C4<1>;
v0x55be59c5cd80_0 .net "alucontrol", 3 0, v0x55be59c04f60_0;  alias, 1 drivers
v0x55be59c5ce60_0 .net "aluop", 1 0, L_0x55be59c6b2c0;  1 drivers
v0x55be59c5cf00_0 .net "alusrc", 0 0, L_0x55be59c6ac30;  alias, 1 drivers
v0x55be59c5cfa0_0 .net "branch", 0 0, L_0x55be59c6acd0;  1 drivers
v0x55be59c5d070_0 .net "funct", 3 0, L_0x55be59c6b410;  1 drivers
v0x55be59c5d1b0_0 .net "jalsrc", 0 0, L_0x55be59c6b160;  1 drivers
v0x55be59c5d250_0 .net "jrsrc", 0 0, L_0x55be59c6b070;  1 drivers
v0x55be59c5d2f0_0 .net "jump", 0 0, L_0x55be59c6afd0;  alias, 1 drivers
v0x55be59c5d3c0_0 .net "memtoreg", 0 0, L_0x55be59c6aef0;  alias, 1 drivers
v0x55be59c5d490_0 .net "memwrite", 0 0, L_0x55be59c6ae50;  alias, 1 drivers
v0x55be59c5d560_0 .net "op", 5 0, L_0x55be59c6b5d0;  1 drivers
v0x55be59c5d630_0 .net "pcsrc", 0 0, L_0x55be59c6b4b0;  alias, 1 drivers
v0x55be59c5d6d0_0 .net "regdst", 0 0, L_0x55be59c6ab90;  alias, 1 drivers
v0x55be59c5d7a0_0 .net "regwrite", 0 0, L_0x55be59c6aaf0;  alias, 1 drivers
v0x55be59c5d870_0 .net "zero", 0 0, L_0x55be59c7cfe0;  alias, 1 drivers
S_0x55be59c3ce60 .scope module, "ad" "aludec" 6 45, 7 18 0, S_0x55be59c38bb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 4 "alucontrol";
P_0x55be59c218b0 .param/l "n" 0 7 19, +C4<00000000000000000000000000100000>;
v0x55be59c04f60_0 .var "alucontrol", 3 0;
v0x55be59c01b50_0 .net "aluop", 1 0, L_0x55be59c6b2c0;  alias, 1 drivers
v0x55be59c03ca0_0 .net "funct", 3 0, L_0x55be59c6b410;  alias, 1 drivers
E_0x55be59bff160 .event edge, v0x55be59c01b50_0, v0x55be59c03ca0_0;
S_0x55be59c5bfc0 .scope module, "md" "maindec" 6 43, 8 18 0, S_0x55be59c38bb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 1 "jrsrc";
    .port_info 9 /OUTPUT 1 "jalsrc";
    .port_info 10 /OUTPUT 2 "aluop";
    .port_info 11 /OUTPUT 4 "funct";
P_0x55be59c5c1a0 .param/l "n" 0 8 19, +C4<00000000000000000000000000100000>;
v0x55be59c03610_0 .net *"_ivl_11", 8 0, v0x55be59c5c410_0;  1 drivers
v0x55be59c03790_0 .net "aluop", 1 0, L_0x55be59c6b2c0;  alias, 1 drivers
v0x55be59c00940_0 .net "alusrc", 0 0, L_0x55be59c6ac30;  alias, 1 drivers
v0x55be59c449d0_0 .net "branch", 0 0, L_0x55be59c6acd0;  alias, 1 drivers
v0x55be59c5c410_0 .var "controls", 8 0;
v0x55be59c5c540_0 .net "funct", 3 0, L_0x55be59c6b410;  alias, 1 drivers
v0x55be59c5c600_0 .net "jalsrc", 0 0, L_0x55be59c6b160;  alias, 1 drivers
v0x55be59c5c6a0_0 .net "jrsrc", 0 0, L_0x55be59c6b070;  alias, 1 drivers
v0x55be59c5c760_0 .net "jump", 0 0, L_0x55be59c6afd0;  alias, 1 drivers
v0x55be59c5c820_0 .net "memtoreg", 0 0, L_0x55be59c6aef0;  alias, 1 drivers
v0x55be59c5c8e0_0 .net "memwrite", 0 0, L_0x55be59c6ae50;  alias, 1 drivers
v0x55be59c5c9a0_0 .net "op", 5 0, L_0x55be59c6b5d0;  alias, 1 drivers
v0x55be59c5ca80_0 .net "regdst", 0 0, L_0x55be59c6ab90;  alias, 1 drivers
v0x55be59c5cb40_0 .net "regwrite", 0 0, L_0x55be59c6aaf0;  alias, 1 drivers
E_0x55be59bff690 .event edge, v0x55be59c5c9a0_0;
L_0x55be59c6aaf0 .part v0x55be59c5c410_0, 8, 1;
L_0x55be59c6ab90 .part v0x55be59c5c410_0, 7, 1;
L_0x55be59c6ac30 .part v0x55be59c5c410_0, 6, 1;
L_0x55be59c6acd0 .part v0x55be59c5c410_0, 5, 1;
L_0x55be59c6ae50 .part v0x55be59c5c410_0, 4, 1;
L_0x55be59c6aef0 .part v0x55be59c5c410_0, 3, 1;
L_0x55be59c6afd0 .part v0x55be59c5c410_0, 2, 1;
L_0x55be59c6b070 .part v0x55be59c5c410_0, 1, 1;
L_0x55be59c6b160 .part v0x55be59c5c410_0, 0, 1;
L_0x55be59c6b2c0 .part L_0x55be59c6b5d0, 4, 2;
L_0x55be59c6b410 .part L_0x55be59c6b5d0, 0, 4;
S_0x55be59c5d9d0 .scope module, "dp" "datapath" 5 47, 9 26 0, S_0x55be59bda360;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 4 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
P_0x55be59c5db80 .param/l "n" 0 9 27, +C4<00000000000000000000000000100000>;
v0x55be59c655f0_0 .net *"_ivl_3", 3 0, L_0x55be59c7bbf0;  1 drivers
v0x55be59c656f0_0 .net *"_ivl_5", 25 0, L_0x55be59c7bc90;  1 drivers
L_0x7f62b0d4d0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55be59c657d0_0 .net/2u *"_ivl_6", 1 0, L_0x7f62b0d4d0a8;  1 drivers
v0x55be59c65890_0 .net "alucontrol", 3 0, v0x55be59c04f60_0;  alias, 1 drivers
v0x55be59c65950_0 .net "aluout", 31 0, v0x55be59c5e880_0;  alias, 1 drivers
v0x55be59c65ab0_0 .net "alusrc", 0 0, L_0x55be59c6ac30;  alias, 1 drivers
v0x55be59c65b50_0 .net "clk", 0 0, v0x55be59c6a2c0_0;  alias, 1 drivers
v0x55be59c65c40_0 .net "instr", 31 0, L_0x55be59c7d590;  alias, 1 drivers
v0x55be59c65d20_0 .var "jalsrc", 0 0;
v0x55be59c65dc0_0 .var "jrsrc", 0 0;
v0x55be59c65e60_0 .net "jump", 0 0, L_0x55be59c6afd0;  alias, 1 drivers
v0x55be59c65f00_0 .net "memtoreg", 0 0, L_0x55be59c6aef0;  alias, 1 drivers
v0x55be59c65fa0_0 .net "muxreg", 6 0, L_0x55be59c7d170;  1 drivers
v0x55be59c66090_0 .net "pc", 31 0, v0x55be59c62740_0;  alias, 1 drivers
v0x55be59c661a0_0 .net "pcbranch", 31 0, v0x55be59c61240_0;  1 drivers
v0x55be59c662b0_0 .net "pcnext", 31 0, L_0x55be59c7d0d0;  1 drivers
v0x55be59c663c0_0 .net "pcnextbr", 31 0, L_0x55be59c7b990;  1 drivers
v0x55be59c664d0_0 .net "pcnextj", 31 0, L_0x55be59c7bac0;  1 drivers
v0x55be59c665e0_0 .net "pcnextj2", 31 0, L_0x55be59c7bdd0;  1 drivers
v0x55be59c666f0_0 .net "pcplus4", 31 0, v0x55be59c60bb0_0;  1 drivers
v0x55be59c667b0_0 .net "pcsrc", 0 0, L_0x55be59c6b4b0;  alias, 1 drivers
v0x55be59c668a0_0 .net "readdata", 31 0, L_0x55be59c7d8d0;  alias, 1 drivers
v0x55be59c66960_0 .net "regdst", 0 0, L_0x55be59c6ab90;  alias, 1 drivers
v0x55be59c66a00_0 .net "regwrite", 0 0, L_0x55be59c6aaf0;  alias, 1 drivers
v0x55be59c66aa0_0 .net "reset", 0 0, v0x55be59c6a960_0;  alias, 1 drivers
v0x55be59c66b40_0 .net "result", 31 0, L_0x55be59c7c280;  1 drivers
v0x55be59c66be0_0 .net "signimm", 31 0, L_0x55be59c7cdd0;  1 drivers
v0x55be59c66c80_0 .net "signimmsh", 31 0, L_0x55be59c7b8f0;  1 drivers
v0x55be59c66d90_0 .net "srca", 31 0, v0x55be59c63830_0;  1 drivers
v0x55be59c66e50_0 .net "srcb", 31 0, L_0x55be59c7cf40;  1 drivers
v0x55be59c66f60_0 .net "writedata", 31 0, v0x55be59c63940_0;  alias, 1 drivers
v0x55be59c67070_0 .net "writereg", 6 0, L_0x55be59c7c100;  1 drivers
v0x55be59c67180_0 .net "zero", 0 0, L_0x55be59c7cfe0;  alias, 1 drivers
L_0x55be59c7bbf0 .part v0x55be59c60bb0_0, 28, 4;
L_0x55be59c7bc90 .part L_0x55be59c7d590, 0, 26;
L_0x55be59c7bd30 .concat [ 2 26 4 0], L_0x7f62b0d4d0a8, L_0x55be59c7bc90, L_0x55be59c7bbf0;
L_0x55be59c7bf90 .part L_0x55be59c7d590, 19, 7;
L_0x55be59c7c060 .part L_0x55be59c7d590, 12, 7;
L_0x55be59c7c1a0 .part L_0x55be59c7d590, 5, 7;
L_0x55be59c7cea0 .part L_0x55be59c7d590, 0, 12;
L_0x55be59c7d2c0 .part L_0x55be59c7d590, 12, 7;
S_0x55be59c5de40 .scope module, "alu" "alu" 9 74, 10 17 0, S_0x55be59c5d9d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "FUNCT";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x55be59c5e020 .param/l "n" 0 10 18, +C4<00000000000000000000000000100000>;
v0x55be59c5e1f0_0 .net "A", 31 0, v0x55be59c63830_0;  alias, 1 drivers
v0x55be59c5e2f0_0 .net "B", 31 0, L_0x55be59c7cf40;  alias, 1 drivers
v0x55be59c5e3d0_0 .net "FUNCT", 3 0, v0x55be59c04f60_0;  alias, 1 drivers
v0x55be59c5e4f0_0 .var "Hi", 0 0;
v0x55be59c5e5b0_0 .var "Hilo", 63 0;
v0x55be59c5e6e0_0 .var "Lo", 0 0;
L_0x7f62b0d4d0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55be59c5e7a0_0 .net/2u *"_ivl_0", 31 0, L_0x7f62b0d4d0f0;  1 drivers
v0x55be59c5e880_0 .var "result", 31 0;
v0x55be59c5e960_0 .net "zero", 0 0, L_0x55be59c7cfe0;  alias, 1 drivers
E_0x55be59bcdfb0/0 .event edge, v0x55be59c04f60_0, v0x55be59c5e1f0_0, v0x55be59c5e2f0_0, v0x55be59c5e5b0_0;
E_0x55be59bcdfb0/1 .event edge, v0x55be59c5e6e0_0;
E_0x55be59bcdfb0 .event/or E_0x55be59bcdfb0/0, E_0x55be59bcdfb0/1;
L_0x55be59c7cfe0 .cmp/eq 32, v0x55be59c5e880_0, L_0x7f62b0d4d0f0;
S_0x55be59c5ea80 .scope module, "immsh" "sl2" 9 57, 11 18 0, S_0x55be59c5d9d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "Y";
P_0x55be59c5ec30 .param/l "n" 0 11 19, +C4<00000000000000000000000000100000>;
v0x55be59c5ecd0_0 .net "A", 31 0, L_0x55be59c7cdd0;  alias, 1 drivers
v0x55be59c5edd0_0 .net "Y", 31 0, L_0x55be59c7b8f0;  alias, 1 drivers
v0x55be59c5eeb0_0 .net *"_ivl_1", 29 0, L_0x55be59c7b7c0;  1 drivers
L_0x7f62b0d4d060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55be59c5efa0_0 .net/2u *"_ivl_2", 1 0, L_0x7f62b0d4d060;  1 drivers
L_0x55be59c7b7c0 .part L_0x55be59c7cdd0, 0, 30;
L_0x55be59c7b8f0 .concat [ 2 30 0 0], L_0x7f62b0d4d060, L_0x55be59c7b7c0;
S_0x55be59c5f0e0 .scope module, "jalMux" "mux2" 9 76, 12 18 0, S_0x55be59c5d9d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "result";
P_0x55be59c5f2f0 .param/l "n" 0 12 19, +C4<00000000000000000000000000100000>;
v0x55be59c5f3f0_0 .net "D0", 31 0, L_0x55be59c7bdd0;  alias, 1 drivers
v0x55be59c5f4b0_0 .net "D1", 31 0, L_0x55be59c7c280;  alias, 1 drivers
v0x55be59c5f590_0 .net "S", 0 0, v0x55be59c65d20_0;  1 drivers
v0x55be59c5f660_0 .net "result", 31 0, L_0x55be59c7d0d0;  alias, 1 drivers
L_0x55be59c7d0d0 .functor MUXZ 32, L_0x55be59c7bdd0, L_0x55be59c7c280, v0x55be59c65d20_0, C4<>;
S_0x55be59c5f7f0 .scope module, "jalMux2" "mux2" 9 77, 12 18 0, S_0x55be59c5d9d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "D0";
    .port_info 1 /INPUT 7 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 7 "result";
P_0x55be59c5f9d0 .param/l "n" 0 12 19, +C4<00000000000000000000000000000111>;
v0x55be59c5fb10_0 .net "D0", 6 0, L_0x55be59c7d2c0;  1 drivers
L_0x7f62b0d4d138 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v0x55be59c5fc10_0 .net "D1", 6 0, L_0x7f62b0d4d138;  1 drivers
v0x55be59c5fcf0_0 .net "S", 0 0, v0x55be59c65d20_0;  alias, 1 drivers
v0x55be59c5fdf0_0 .net "result", 6 0, L_0x55be59c7d170;  alias, 1 drivers
L_0x55be59c7d170 .functor MUXZ 7, L_0x55be59c7d2c0, L_0x7f62b0d4d138, v0x55be59c65d20_0, C4<>;
S_0x55be59c5ff40 .scope module, "jrmux" "mux2" 9 62, 12 18 0, S_0x55be59c5d9d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "result";
P_0x55be59c60170 .param/l "n" 0 12 19, +C4<00000000000000000000000000100000>;
v0x55be59c60280_0 .net "D0", 31 0, L_0x55be59c7bac0;  alias, 1 drivers
v0x55be59c60380_0 .net "D1", 31 0, v0x55be59c63830_0;  alias, 1 drivers
v0x55be59c60470_0 .net "S", 0 0, v0x55be59c65dc0_0;  1 drivers
v0x55be59c60540_0 .net "result", 31 0, L_0x55be59c7bdd0;  alias, 1 drivers
L_0x55be59c7bdd0 .functor MUXZ 32, L_0x55be59c7bac0, v0x55be59c63830_0, v0x55be59c65dc0_0, C4<>;
S_0x55be59c606a0 .scope module, "pcadd1" "adder" 9 56, 13 18 0, S_0x55be59c5d9d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "SUM";
P_0x55be59c60880 .param/l "n" 0 13 19, +C4<00000000000000000000000000100000>;
v0x55be59c609d0_0 .net "A", 31 0, v0x55be59c62740_0;  alias, 1 drivers
L_0x7f62b0d4d018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55be59c60ad0_0 .net "B", 31 0, L_0x7f62b0d4d018;  1 drivers
v0x55be59c60bb0_0 .var "SUM", 31 0;
E_0x55be59c48230 .event edge, v0x55be59c609d0_0, v0x55be59c60ad0_0;
S_0x55be59c60d20 .scope module, "pcadd2" "adder" 9 58, 13 18 0, S_0x55be59c5d9d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "SUM";
P_0x55be59c60f00 .param/l "n" 0 13 19, +C4<00000000000000000000000000100000>;
v0x55be59c61060_0 .net "A", 31 0, v0x55be59c60bb0_0;  alias, 1 drivers
v0x55be59c61170_0 .net "B", 31 0, L_0x55be59c7b8f0;  alias, 1 drivers
v0x55be59c61240_0 .var "SUM", 31 0;
E_0x55be59c48370 .event edge, v0x55be59c60bb0_0, v0x55be59c5edd0_0;
S_0x55be59c61390 .scope module, "pcbrmux" "mux2" 9 59, 12 18 0, S_0x55be59c5d9d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "result";
P_0x55be59c61570 .param/l "n" 0 12 19, +C4<00000000000000000000000000100000>;
v0x55be59c616e0_0 .net "D0", 31 0, v0x55be59c60bb0_0;  alias, 1 drivers
v0x55be59c617f0_0 .net "D1", 31 0, v0x55be59c61240_0;  alias, 1 drivers
v0x55be59c618b0_0 .net "S", 0 0, L_0x55be59c6b4b0;  alias, 1 drivers
v0x55be59c619b0_0 .net "result", 31 0, L_0x55be59c7b990;  alias, 1 drivers
L_0x55be59c7b990 .functor MUXZ 32, v0x55be59c60bb0_0, v0x55be59c61240_0, L_0x55be59c6b4b0, C4<>;
S_0x55be59c61ae0 .scope module, "pcmux" "mux2" 9 60, 12 18 0, S_0x55be59c5d9d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "result";
P_0x55be59c60120 .param/l "n" 0 12 19, +C4<00000000000000000000000000100000>;
v0x55be59c61db0_0 .net "D0", 31 0, L_0x55be59c7b990;  alias, 1 drivers
v0x55be59c61ec0_0 .net "D1", 31 0, L_0x55be59c7bd30;  1 drivers
v0x55be59c61f80_0 .net "S", 0 0, L_0x55be59c6afd0;  alias, 1 drivers
v0x55be59c620a0_0 .net "result", 31 0, L_0x55be59c7bac0;  alias, 1 drivers
L_0x55be59c7bac0 .functor MUXZ 32, L_0x55be59c7b990, L_0x55be59c7bd30, L_0x55be59c6afd0, C4<>;
S_0x55be59c621d0 .scope module, "pcreg" "dff" 9 55, 14 18 0, S_0x55be59c5d9d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "D";
    .port_info 3 /OUTPUT 32 "Q";
P_0x55be59c623b0 .param/l "n" 0 14 19, +C4<00000000000000000000000000100000>;
v0x55be59c62570_0 .net "CLOCK", 0 0, v0x55be59c6a2c0_0;  alias, 1 drivers
v0x55be59c62650_0 .net "D", 31 0, L_0x55be59c7d0d0;  alias, 1 drivers
v0x55be59c62740_0 .var "Q", 31 0;
v0x55be59c62840_0 .net "RESET", 0 0, v0x55be59c6a960_0;  alias, 1 drivers
E_0x55be59c624f0 .event posedge, v0x55be59c62840_0, v0x55be59c62570_0;
S_0x55be59c62970 .scope module, "resmux" "mux2" 9 69, 12 18 0, S_0x55be59c5d9d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "result";
P_0x55be59c62b50 .param/l "n" 0 12 19, +C4<00000000000000000000000000100000>;
v0x55be59c62c90_0 .net "D0", 31 0, v0x55be59c5e880_0;  alias, 1 drivers
v0x55be59c62da0_0 .net "D1", 31 0, L_0x55be59c7d8d0;  alias, 1 drivers
v0x55be59c62e60_0 .net "S", 0 0, L_0x55be59c6aef0;  alias, 1 drivers
v0x55be59c62f80_0 .net "result", 31 0, L_0x55be59c7c280;  alias, 1 drivers
L_0x55be59c7c280 .functor MUXZ 32, v0x55be59c5e880_0, L_0x55be59c7d8d0, L_0x55be59c6aef0, C4<>;
S_0x55be59c630b0 .scope module, "rf" "regfile" 9 67, 15 18 0, S_0x55be59c5d9d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 7 "ra1";
    .port_info 3 /INPUT 7 "ra2";
    .port_info 4 /INPUT 7 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
P_0x55be59c43ab0 .param/l "n" 0 15 20, +C4<00000000000000000000000000100000>;
P_0x55be59c43af0 .param/l "r" 0 15 20, +C4<00000000000000000000000000000111>;
v0x55be59c63590_0 .net "clk", 0 0, v0x55be59c6a2c0_0;  alias, 1 drivers
v0x55be59c63680_0 .net "ra1", 6 0, L_0x55be59c7bf90;  1 drivers
v0x55be59c63740_0 .net "ra2", 6 0, L_0x55be59c7c060;  1 drivers
v0x55be59c63830_0 .var "rd1", 31 0;
v0x55be59c63940_0 .var "rd2", 31 0;
v0x55be59c63a70 .array "rf", 0 127, 31 0;
v0x55be59c63b30_0 .net "wa3", 6 0, L_0x55be59c7c100;  alias, 1 drivers
v0x55be59c63c10_0 .net "wd3", 31 0, L_0x55be59c7c280;  alias, 1 drivers
v0x55be59c63d20_0 .net "we3", 0 0, L_0x55be59c6aaf0;  alias, 1 drivers
E_0x55be59c63510 .event posedge, v0x55be59c62570_0;
S_0x55be59c63f10 .scope module, "se" "signext" 9 70, 16 18 0, S_0x55be59c5d9d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 12 "A";
    .port_info 1 /OUTPUT 32 "Y";
P_0x55be59c640a0 .param/l "i" 0 16 19, +C4<00000000000000000000000000001100>;
P_0x55be59c640e0 .param/l "n" 0 16 19, +C4<00000000000000000000000000100000>;
v0x55be59c642c0_0 .net "A", 11 0, L_0x55be59c7cea0;  1 drivers
v0x55be59c643c0_0 .net "Y", 31 0, L_0x55be59c7cdd0;  alias, 1 drivers
v0x55be59c64480_0 .net *"_ivl_1", 0 0, L_0x55be59c7c320;  1 drivers
v0x55be59c64520_0 .net *"_ivl_2", 31 0, L_0x55be59c7c3c0;  1 drivers
v0x55be59c64600_0 .net *"_ivl_4", 43 0, L_0x55be59c7cd30;  1 drivers
L_0x55be59c7c320 .part L_0x55be59c7cea0, 11, 1;
LS_0x55be59c7c3c0_0_0 .concat [ 1 1 1 1], L_0x55be59c7c320, L_0x55be59c7c320, L_0x55be59c7c320, L_0x55be59c7c320;
LS_0x55be59c7c3c0_0_4 .concat [ 1 1 1 1], L_0x55be59c7c320, L_0x55be59c7c320, L_0x55be59c7c320, L_0x55be59c7c320;
LS_0x55be59c7c3c0_0_8 .concat [ 1 1 1 1], L_0x55be59c7c320, L_0x55be59c7c320, L_0x55be59c7c320, L_0x55be59c7c320;
LS_0x55be59c7c3c0_0_12 .concat [ 1 1 1 1], L_0x55be59c7c320, L_0x55be59c7c320, L_0x55be59c7c320, L_0x55be59c7c320;
LS_0x55be59c7c3c0_0_16 .concat [ 1 1 1 1], L_0x55be59c7c320, L_0x55be59c7c320, L_0x55be59c7c320, L_0x55be59c7c320;
LS_0x55be59c7c3c0_0_20 .concat [ 1 1 1 1], L_0x55be59c7c320, L_0x55be59c7c320, L_0x55be59c7c320, L_0x55be59c7c320;
LS_0x55be59c7c3c0_0_24 .concat [ 1 1 1 1], L_0x55be59c7c320, L_0x55be59c7c320, L_0x55be59c7c320, L_0x55be59c7c320;
LS_0x55be59c7c3c0_0_28 .concat [ 1 1 1 1], L_0x55be59c7c320, L_0x55be59c7c320, L_0x55be59c7c320, L_0x55be59c7c320;
LS_0x55be59c7c3c0_1_0 .concat [ 4 4 4 4], LS_0x55be59c7c3c0_0_0, LS_0x55be59c7c3c0_0_4, LS_0x55be59c7c3c0_0_8, LS_0x55be59c7c3c0_0_12;
LS_0x55be59c7c3c0_1_4 .concat [ 4 4 4 4], LS_0x55be59c7c3c0_0_16, LS_0x55be59c7c3c0_0_20, LS_0x55be59c7c3c0_0_24, LS_0x55be59c7c3c0_0_28;
L_0x55be59c7c3c0 .concat [ 16 16 0 0], LS_0x55be59c7c3c0_1_0, LS_0x55be59c7c3c0_1_4;
L_0x55be59c7cd30 .concat [ 12 32 0 0], L_0x55be59c7cea0, L_0x55be59c7c3c0;
L_0x55be59c7cdd0 .part L_0x55be59c7cd30, 0, 32;
S_0x55be59c64790 .scope module, "srcbmux" "mux2" 9 73, 12 18 0, S_0x55be59c5d9d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "result";
P_0x55be59c64970 .param/l "n" 0 12 19, +C4<00000000000000000000000000100000>;
v0x55be59c64ab0_0 .net "D0", 31 0, v0x55be59c63940_0;  alias, 1 drivers
v0x55be59c64ba0_0 .net "D1", 31 0, L_0x55be59c7cdd0;  alias, 1 drivers
v0x55be59c64c90_0 .net "S", 0 0, L_0x55be59c6ac30;  alias, 1 drivers
v0x55be59c64d80_0 .net "result", 31 0, L_0x55be59c7cf40;  alias, 1 drivers
L_0x55be59c7cf40 .functor MUXZ 32, v0x55be59c63940_0, L_0x55be59c7cdd0, L_0x55be59c6ac30, C4<>;
S_0x55be59c64eb0 .scope module, "wrmux" "mux2" 9 68, 12 18 0, S_0x55be59c5d9d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "D0";
    .port_info 1 /INPUT 7 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 7 "result";
P_0x55be59c65090 .param/l "n" 0 12 19, +C4<00000000000000000000000000000111>;
v0x55be59c651d0_0 .net "D0", 6 0, L_0x55be59c7d170;  alias, 1 drivers
v0x55be59c652e0_0 .net "D1", 6 0, L_0x55be59c7c1a0;  1 drivers
v0x55be59c653a0_0 .net "S", 0 0, L_0x55be59c6ab90;  alias, 1 drivers
v0x55be59c654c0_0 .net "result", 6 0, L_0x55be59c7c100;  alias, 1 drivers
L_0x55be59c7c100 .functor MUXZ 7, L_0x55be59c7d170, L_0x55be59c7c1a0, L_0x55be59c6ab90, C4<>;
S_0x55be59c683d0 .scope module, "dmem" "dmem" 4 43, 17 21 0, S_0x55be59c3a9e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /OUTPUT 32 "readdata";
P_0x55be59c68580 .param/l "n" 0 17 23, +C4<00000000000000000000000000100000>;
P_0x55be59c685c0 .param/l "r" 0 17 23, +C4<00000000000000000000000000000111>;
L_0x55be59c7d8d0 .functor BUFZ 32, L_0x55be59c7d740, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55be59c68740 .array "RAM", 127 0, 31 0;
v0x55be59c68800_0 .net *"_ivl_0", 31 0, L_0x55be59c7d740;  1 drivers
v0x55be59c688e0_0 .net *"_ivl_3", 29 0, L_0x55be59c7d7e0;  1 drivers
v0x55be59c689a0_0 .net "addr", 31 0, v0x55be59c5e880_0;  alias, 1 drivers
v0x55be59c68a60_0 .net "clk", 0 0, v0x55be59c6a2c0_0;  alias, 1 drivers
v0x55be59c68b90_0 .net "readdata", 31 0, L_0x55be59c7d8d0;  alias, 1 drivers
v0x55be59c68c50_0 .net "write_enable", 0 0, L_0x55be59c6ae50;  alias, 1 drivers
v0x55be59c68cf0_0 .net "writedata", 31 0, v0x55be59c63940_0;  alias, 1 drivers
L_0x55be59c7d740 .array/port v0x55be59c68740, L_0x55be59c7d7e0;
L_0x55be59c7d7e0 .part v0x55be59c5e880_0, 2, 30;
S_0x55be59c68ee0 .scope module, "imem" "imem" 4 41, 18 17 0, S_0x55be59c3a9e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "addr";
    .port_info 1 /OUTPUT 32 "readdata";
P_0x55be59c69070 .param/l "n" 0 18 18, +C4<00000000000000000000000000100000>;
P_0x55be59c690b0 .param/l "r" 0 18 18, +C4<00000000000000000000000000000111>;
L_0x55be59c7d590 .functor BUFZ 32, L_0x55be59c7d3b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55be59c69270 .array "RAM", 127 0, 31 0;
v0x55be59c69350_0 .net *"_ivl_0", 31 0, L_0x55be59c7d3b0;  1 drivers
v0x55be59c69430_0 .net *"_ivl_2", 8 0, L_0x55be59c7d450;  1 drivers
L_0x7f62b0d4d180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55be59c694f0_0 .net *"_ivl_5", 1 0, L_0x7f62b0d4d180;  1 drivers
v0x55be59c695d0_0 .net "addr", 6 0, L_0x55be59c7d650;  1 drivers
v0x55be59c696b0_0 .net "readdata", 31 0, L_0x55be59c7d590;  alias, 1 drivers
L_0x55be59c7d3b0 .array/port v0x55be59c69270, L_0x55be59c7d450;
L_0x55be59c7d450 .concat [ 7 2 0 0], L_0x55be59c7d650, L_0x7f62b0d4d180;
S_0x55be59c69f10 .scope module, "dut1" "clock" 3 85, 19 18 0, S_0x55be59c44180;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x55be59c66150 .param/l "ticks" 0 19 19, +C4<00000000000000000000000000001010>;
v0x55be59c6a2c0_0 .var "CLOCK", 0 0;
v0x55be59c6a380_0 .net "ENABLE", 0 0, v0x55be59c6a760_0;  1 drivers
v0x55be59c6a440_0 .var/real "clock_off", 0 0;
v0x55be59c6a4e0_0 .var/real "clock_on", 0 0;
v0x55be59c6a5a0_0 .var "start_clock", 0 0;
E_0x55be59c6a1e0 .event edge, v0x55be59c6a5a0_0;
E_0x55be59c6a260/0 .event negedge, v0x55be59c6a380_0;
E_0x55be59c6a260/1 .event posedge, v0x55be59c6a380_0;
E_0x55be59c6a260 .event/or E_0x55be59c6a260/0, E_0x55be59c6a260/1;
    .scope S_0x55be59c5bfc0;
T_0 ;
    %wait E_0x55be59bff690;
    %load/vec4 v0x55be59c5c9a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.0 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.1 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.2 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.3 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.4 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.5 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.6 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.7 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.8 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.9 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.10 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.11 ;
    %pushi/vec4 32, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.12 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.13 ;
    %pushi/vec4 80, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.14 ;
    %pushi/vec4 320, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.15 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 261, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 6, 0, 9;
    %assign/vec4 v0x55be59c5c410_0, 0;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55be59c3ce60;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55be59c04f60_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x55be59c3ce60;
T_2 ;
    %wait E_0x55be59bff160;
    %load/vec4 v0x55be59c01b50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %load/vec4 v0x55be59c03ca0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.5, 5;
    %load/vec4 v0x55be59c03ca0_0;
    %assign/vec4 v0x55be59c04f60_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x55be59c04f60_0, 0;
T_2.6 ;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55be59c04f60_0, 0;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55be59c04f60_0, 0;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x55be59c04f60_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55be59c621d0;
T_3 ;
    %wait E_0x55be59c624f0;
    %load/vec4 v0x55be59c62840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55be59c62740_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55be59c62650_0;
    %assign/vec4 v0x55be59c62740_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55be59c606a0;
T_4 ;
    %wait E_0x55be59c48230;
    %load/vec4 v0x55be59c609d0_0;
    %load/vec4 v0x55be59c60ad0_0;
    %add;
    %store/vec4 v0x55be59c60bb0_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55be59c60d20;
T_5 ;
    %wait E_0x55be59c48370;
    %load/vec4 v0x55be59c61060_0;
    %load/vec4 v0x55be59c61170_0;
    %add;
    %store/vec4 v0x55be59c61240_0, 0, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55be59c630b0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55be59c63a70, 0, 4;
    %wait E_0x55be59c63510;
    %load/vec4 v0x55be59c63d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55be59c63c10_0;
    %load/vec4 v0x55be59c63b30_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55be59c63a70, 0, 4;
T_6.0 ;
    %load/vec4 v0x55be59c63680_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.2, 8;
    %load/vec4 v0x55be59c63680_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x55be59c63a70, 4;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %cassign/vec4 v0x55be59c63830_0;
    %load/vec4 v0x55be59c63740_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.4, 8;
    %load/vec4 v0x55be59c63740_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x55be59c63a70, 4;
    %jmp/1 T_6.5, 8;
T_6.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.5, 8;
 ; End of false expr.
    %blend;
T_6.5;
    %cassign/vec4 v0x55be59c63940_0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55be59c5de40;
T_7 ;
    %wait E_0x55be59bcdfb0;
    %load/vec4 v0x55be59c5e3d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %jmp T_7.12;
T_7.0 ;
    %load/vec4 v0x55be59c5e1f0_0;
    %load/vec4 v0x55be59c5e2f0_0;
    %add;
    %store/vec4 v0x55be59c5e880_0, 0, 32;
    %jmp T_7.12;
T_7.1 ;
    %load/vec4 v0x55be59c5e1f0_0;
    %load/vec4 v0x55be59c5e2f0_0;
    %sub;
    %store/vec4 v0x55be59c5e880_0, 0, 32;
    %jmp T_7.12;
T_7.2 ;
    %load/vec4 v0x55be59c5e1f0_0;
    %pad/u 64;
    %load/vec4 v0x55be59c5e2f0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x55be59c5e5b0_0, 0, 64;
    %load/vec4 v0x55be59c5e5b0_0;
    %parti/s 32, 32, 7;
    %pad/u 1;
    %store/vec4 v0x55be59c5e4f0_0, 0, 1;
    %load/vec4 v0x55be59c5e5b0_0;
    %parti/s 32, 0, 2;
    %pad/u 1;
    %store/vec4 v0x55be59c5e6e0_0, 0, 1;
    %load/vec4 v0x55be59c5e6e0_0;
    %pad/u 32;
    %store/vec4 v0x55be59c5e880_0, 0, 32;
    %jmp T_7.12;
T_7.3 ;
    %load/vec4 v0x55be59c5e1f0_0;
    %load/vec4 v0x55be59c5e2f0_0;
    %div;
    %store/vec4 v0x55be59c5e880_0, 0, 32;
    %load/vec4 v0x55be59c5e1f0_0;
    %load/vec4 v0x55be59c5e2f0_0;
    %mod;
    %pad/u 1;
    %store/vec4 v0x55be59c5e4f0_0, 0, 1;
    %jmp T_7.12;
T_7.4 ;
    %load/vec4 v0x55be59c5e1f0_0;
    %load/vec4 v0x55be59c5e2f0_0;
    %or;
    %store/vec4 v0x55be59c5e880_0, 0, 32;
    %jmp T_7.12;
T_7.5 ;
    %load/vec4 v0x55be59c5e1f0_0;
    %load/vec4 v0x55be59c5e2f0_0;
    %and;
    %store/vec4 v0x55be59c5e880_0, 0, 32;
    %jmp T_7.12;
T_7.6 ;
    %load/vec4 v0x55be59c5e1f0_0;
    %load/vec4 v0x55be59c5e2f0_0;
    %or;
    %inv;
    %store/vec4 v0x55be59c5e880_0, 0, 32;
    %jmp T_7.12;
T_7.7 ;
    %load/vec4 v0x55be59c5e1f0_0;
    %load/vec4 v0x55be59c5e2f0_0;
    %xor;
    %store/vec4 v0x55be59c5e880_0, 0, 32;
    %jmp T_7.12;
T_7.8 ;
    %load/vec4 v0x55be59c5e1f0_0;
    %ix/getv 4, v0x55be59c5e2f0_0;
    %shiftl 4;
    %store/vec4 v0x55be59c5e880_0, 0, 32;
    %jmp T_7.12;
T_7.9 ;
    %load/vec4 v0x55be59c5e1f0_0;
    %ix/getv 4, v0x55be59c5e2f0_0;
    %shiftr 4;
    %store/vec4 v0x55be59c5e880_0, 0, 32;
    %jmp T_7.12;
T_7.10 ;
    %load/vec4 v0x55be59c5e1f0_0;
    %load/vec4 v0x55be59c5e2f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.14, 8;
T_7.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.14, 8;
 ; End of false expr.
    %blend;
T_7.14;
    %store/vec4 v0x55be59c5e880_0, 0, 32;
    %jmp T_7.12;
T_7.11 ;
    %pushi/vec4 1, 1, 32;
    %store/vec4 v0x55be59c5e880_0, 0, 32;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55be59c5e4f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55be59c5e6e0_0, 0, 1;
    %pushi/vec4 1, 1, 64;
    %store/vec4 v0x55be59c5e5b0_0, 0, 64;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55be59c683d0;
T_8 ;
    %wait E_0x55be59c63510;
    %load/vec4 v0x55be59c68c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55be59c68cf0_0;
    %load/vec4 v0x55be59c689a0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55be59c68740, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55be59c69f10;
T_9 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55be59c6a4e0_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55be59c6a440_0;
    %end;
    .thread T_9, $init;
    .scope S_0x55be59c69f10;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55be59c6a2c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55be59c6a5a0_0, 0;
    %end;
    .thread T_10;
    .scope S_0x55be59c69f10;
T_11 ;
    %wait E_0x55be59c6a260;
    %load/vec4 v0x55be59c6a380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be59c6a5a0_0, 0, 1;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be59c6a5a0_0, 0, 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55be59c69f10;
T_12 ;
    %wait E_0x55be59c6a1e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be59c6a2c0_0, 0, 1;
T_12.0 ;
    %load/vec4 v0x55be59c6a5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_12.1, 8;
    %load/real v0x55be59c6a440_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be59c6a2c0_0, 0, 1;
    %load/real v0x55be59c6a4e0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be59c6a2c0_0, 0, 1;
    %jmp T_12.0;
T_12.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be59c6a2c0_0, 0, 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55be59c44180;
T_13 ;
    %vpi_call/w 3 89 "$dumpfile", "tb_computer.vcd" {0 0 0};
    %vpi_call/w 3 90 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55be59c69f10, S_0x55be59c3a9e0, v0x55be59c6a6c0_0, v0x55be59c6a960_0, v0x55be59c6aa50_0, v0x55be59c6a820_0, v0x55be59c6a8c0_0 {0 0 0};
    %vpi_call/w 3 91 "$monitor", "t=%t\011%7h\011%7d\011%8d", $realtime, v0x55be59c6aa50_0, v0x55be59c6a820_0, v0x55be59c6a8c0_0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x55be59c44180;
T_14 ;
    %vpi_call/w 3 99 "$readmemh", "fib.hex", v0x55be59c69270 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x55be59c44180;
T_15 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55be59c6a760_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55be59c6a960_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55be59c6a960_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55be59c6a760_0, 0;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "-";
    "tb_computer.sv";
    "computer.sv";
    "./../cpu/cpu.sv";
    "./../controller/controller.sv";
    "./../aludec/aludec.sv";
    "./../maindec/maindec.sv";
    "./../datapath/datapath.sv";
    "./../alu/alu.sv";
    "./../sl2/sl2.sv";
    "./../mux2/mux2.sv";
    "./../adder/adder.sv";
    "./../dff/dff.sv";
    "./../regfile/regfile.sv";
    "./../signext/signext.sv";
    "./../dmem/dmem.sv";
    "./../imem/imem.sv";
    "./../clock/clock.sv";
