#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fb982706620 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fb9827067b0 .scope module, "tb_maindec" "tb_maindec" 3 19;
 .timescale -9 -10;
v0x7fb983111280_0 .net "aluop", 1 0, L_0x7fb9831121f0;  1 drivers
v0x7fb983111310_0 .net "alusrc", 0 0, L_0x7fb983111a70;  1 drivers
v0x7fb9831113a0_0 .net "branch", 0 0, L_0x7fb983111b50;  1 drivers
v0x7fb983111430_0 .net "jump", 0 0, L_0x7fb983111e60;  1 drivers
v0x7fb9831114e0_0 .net "memtoreg", 0 0, L_0x7fb983111d80;  1 drivers
v0x7fb9831115b0_0 .net "memwrite", 0 0, L_0x7fb983111cb0;  1 drivers
v0x7fb983111640_0 .var "op", 5 0;
v0x7fb9831116d0_0 .net "regdst", 0 0, L_0x7fb983111950;  1 drivers
v0x7fb983111780_0 .net "regwrite", 0 0, L_0x7fb9831118b0;  1 drivers
S_0x7fb982706920 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 43, 3 43 0, S_0x7fb9827067b0;
 .timescale -9 -10;
v0x7fb982706ae0_0 .var/2s "i", 31 0;
S_0x7fb983110370 .scope module, "uut" "maindec" 3 24, 4 18 0, S_0x7fb9827067b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 1 "jrsrc";
    .port_info 9 /OUTPUT 1 "jalsrc";
    .port_info 10 /OUTPUT 2 "aluop";
    .port_info 11 /OUTPUT 4 "funct";
P_0x7fb983110540 .param/l "n" 0 4 19, +C4<00000000000000000000000000100000>;
v0x7fb983110820_0 .net *"_ivl_11", 8 0, v0x7fb983110a90_0;  1 drivers
v0x7fb9831108d0_0 .net "aluop", 1 0, L_0x7fb9831121f0;  alias, 1 drivers
v0x7fb983110970_0 .net "alusrc", 0 0, L_0x7fb983111a70;  alias, 1 drivers
v0x7fb983110a00_0 .net "branch", 0 0, L_0x7fb983111b50;  alias, 1 drivers
v0x7fb983110a90_0 .var "controls", 8 0;
v0x7fb983110b40_0 .net "funct", 3 0, L_0x7fb9831122d0;  1 drivers
v0x7fb983110bf0_0 .net "jalsrc", 0 0, L_0x7fb9831120e0;  1 drivers
v0x7fb983110c90_0 .net "jrsrc", 0 0, L_0x7fb983111f40;  1 drivers
v0x7fb983110d30_0 .net "jump", 0 0, L_0x7fb983111e60;  alias, 1 drivers
v0x7fb983110e40_0 .net "memtoreg", 0 0, L_0x7fb983111d80;  alias, 1 drivers
v0x7fb983110ed0_0 .net "memwrite", 0 0, L_0x7fb983111cb0;  alias, 1 drivers
v0x7fb983110f70_0 .net "op", 5 0, v0x7fb983111640_0;  1 drivers
v0x7fb983111020_0 .net "regdst", 0 0, L_0x7fb983111950;  alias, 1 drivers
v0x7fb9831110c0_0 .net "regwrite", 0 0, L_0x7fb9831118b0;  alias, 1 drivers
E_0x7fb9831107e0 .event anyedge, v0x7fb983110f70_0;
L_0x7fb9831118b0 .part v0x7fb983110a90_0, 8, 1;
L_0x7fb983111950 .part v0x7fb983110a90_0, 7, 1;
L_0x7fb983111a70 .part v0x7fb983110a90_0, 6, 1;
L_0x7fb983111b50 .part v0x7fb983110a90_0, 5, 1;
L_0x7fb983111cb0 .part v0x7fb983110a90_0, 4, 1;
L_0x7fb983111d80 .part v0x7fb983110a90_0, 3, 1;
L_0x7fb983111e60 .part v0x7fb983110a90_0, 2, 1;
L_0x7fb983111f40 .part v0x7fb983110a90_0, 1, 1;
L_0x7fb9831120e0 .part v0x7fb983110a90_0, 0, 1;
L_0x7fb9831121f0 .part v0x7fb983111640_0, 4, 2;
L_0x7fb9831122d0 .part v0x7fb983111640_0, 0, 4;
    .scope S_0x7fb983110370;
T_0 ;
    %wait E_0x7fb9831107e0;
    %load/vec4 v0x7fb983110f70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.0 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.1 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.2 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.3 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.4 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.5 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.6 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.7 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.8 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.9 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.10 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.11 ;
    %pushi/vec4 32, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.12 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.13 ;
    %pushi/vec4 80, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.14 ;
    %pushi/vec4 320, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.15 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 261, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 6, 0, 9;
    %assign/vec4 v0x7fb983110a90_0, 0;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fb9827067b0;
T_1 ;
    %vpi_call/w 3 37 "$dumpfile", "tb_maindec.vcd" {0 0 0};
    %vpi_call/w 3 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb9827067b0 {0 0 0};
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fb983111640_0, 0, 6;
    %delay 100, 0;
    %fork t_1, S_0x7fb982706920;
    %jmp t_0;
    .scope S_0x7fb982706920;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb982706ae0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fb982706ae0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x7fb982706ae0_0;
    %pad/s 6;
    %store/vec4 v0x7fb983111640_0, 0, 6;
    %delay 100, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7fb982706ae0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x7fb982706ae0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x7fb9827067b0;
t_0 %join;
    %vpi_call/w 3 48 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fb9827067b0;
T_2 ;
    %vpi_call/w 3 52 "$monitor", "At time %t, op = %b | mtg=%b mwt=%b br=%b als=%b rdst=%b rwt=%b jmp=%b aluop=%b", $time, v0x7fb983111640_0, v0x7fb9831114e0_0, v0x7fb9831115b0_0, v0x7fb9831113a0_0, v0x7fb983111310_0, v0x7fb9831116d0_0, v0x7fb983111780_0, v0x7fb983111430_0, v0x7fb983111280_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_maindec.sv";
    "maindec.sv";
