#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fe4ec104570 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fe4ec1046e0 .scope module, "tbcomputer" "tbcomputer" 3 21;
 .timescale -9 -10;
P_0x7fe4ec104850 .param/l "m" 0 3 23, +C4<00000000000000000000000000000101>;
P_0x7fe4ec104890 .param/l "n" 0 3 22, +C4<00000000000000000000000000100000>;
v0x7fe4ec123290_0 .net "clk", 0 0, v0x7fe4ec122f70_0;  1 drivers
v0x7fe4ec123320_0 .var "clkenable", 0 0;
v0x7fe4ec1233d0_0 .net "dataadr", 31 0, v0x7fe4ec119280_0;  1 drivers
v0x7fe4ec123480_0 .net "hi", 0 0, v0x7fe4ec119080_0;  1 drivers
v0x7fe4ec123590_0 .net "jalout", 31 0, L_0x7fe4ec126380;  1 drivers
v0x7fe4ec1236a0_0 .net "lo", 0 0, v0x7fe4ec1191e0_0;  1 drivers
v0x7fe4ec1237b0_0 .net "memwrite", 0 0, L_0x7fe4ec123d60;  1 drivers
v0x7fe4ec123840_0 .var "reset", 0 0;
v0x7fe4ec123950_0 .net "writedata", 31 0, L_0x7fe4ec1255d0;  1 drivers
S_0x7fe4ec1049c0 .scope module, "dut" "computer" 3 48, 4 22 0, S_0x7fe4ec1046e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "dataadr";
    .port_info 3 /OUTPUT 32 "writedata";
    .port_info 4 /OUTPUT 32 "jalout";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "hi";
    .port_info 7 /OUTPUT 1 "lo";
P_0x7fe4ec104b30 .param/l "n" 0 4 23, +C4<00000000000000000000000000100000>;
v0x7fe4ec1224a0_0 .net "clk", 0 0, v0x7fe4ec122f70_0;  alias, 1 drivers
v0x7fe4ec122530_0 .net "dataadr", 31 0, v0x7fe4ec119280_0;  alias, 1 drivers
v0x7fe4ec1225c0_0 .net "hi", 0 0, v0x7fe4ec119080_0;  alias, 1 drivers
v0x7fe4ec122650_0 .net "instr", 31 0, L_0x7fe4ec1267a0;  1 drivers
v0x7fe4ec1226e0_0 .net "jalout", 31 0, L_0x7fe4ec126380;  alias, 1 drivers
v0x7fe4ec122770_0 .net "lo", 0 0, v0x7fe4ec1191e0_0;  alias, 1 drivers
v0x7fe4ec122800_0 .net "memwrite", 0 0, L_0x7fe4ec123d60;  alias, 1 drivers
v0x7fe4ec122910_0 .net "pc", 31 0, v0x7fe4ec11c920_0;  1 drivers
v0x7fe4ec122a20_0 .net "readdata", 31 0, L_0x7fe4ec126ab0;  1 drivers
v0x7fe4ec122bb0_0 .net "reset", 0 0, v0x7fe4ec123840_0;  1 drivers
v0x7fe4ec122c40_0 .net "writedata", 31 0, L_0x7fe4ec1255d0;  alias, 1 drivers
L_0x7fe4ec126850 .part v0x7fe4ec11c920_0, 2, 7;
S_0x7fe4ec104d30 .scope module, "dmem" "dmem" 4 43, 5 21 0, S_0x7fe4ec1049c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "writeenable";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /OUTPUT 32 "readdata";
P_0x7fe4ec104bb0 .param/l "n" 0 5 23, +C4<00000000000000000000000000100000>;
P_0x7fe4ec104bf0 .param/l "r" 0 5 23, +C4<00000000000000000000000000000111>;
L_0x7fe4ec126ab0 .functor BUFZ 32, L_0x7fe4ec126930, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fe4ec1050b0 .array "RAM", 127 0, 31 0;
v0x7fe4ec105160_0 .net *"_ivl_0", 31 0, L_0x7fe4ec126930;  1 drivers
v0x7fe4ec115210_0 .net *"_ivl_3", 29 0, L_0x7fe4ec1269d0;  1 drivers
v0x7fe4ec1152d0_0 .net "addr", 31 0, v0x7fe4ec119280_0;  alias, 1 drivers
v0x7fe4ec115380_0 .net "clk", 0 0, v0x7fe4ec122f70_0;  alias, 1 drivers
v0x7fe4ec115460_0 .net "readdata", 31 0, L_0x7fe4ec126ab0;  alias, 1 drivers
v0x7fe4ec115510_0 .net "writedata", 31 0, L_0x7fe4ec1255d0;  alias, 1 drivers
v0x7fe4ec1155c0_0 .net "writeenable", 0 0, L_0x7fe4ec123d60;  alias, 1 drivers
E_0x7fe4ec105060 .event posedge, v0x7fe4ec115380_0;
L_0x7fe4ec126930 .array/port v0x7fe4ec1050b0, L_0x7fe4ec1269d0;
L_0x7fe4ec1269d0 .part v0x7fe4ec119280_0, 2, 30;
S_0x7fe4ec1156e0 .scope module, "imem" "imem" 4 41, 6 17 0, S_0x7fe4ec1049c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "addr";
    .port_info 1 /OUTPUT 32 "readdata";
P_0x7fe4ec1158a0 .param/l "n" 0 6 18, +C4<00000000000000000000000000100000>;
P_0x7fe4ec1158e0 .param/l "r" 0 6 18, +C4<00000000000000000000000000000111>;
L_0x7fe4ec1267a0 .functor BUFZ 32, L_0x7fe4ec126660, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fe4ec115a70 .array "RAM", 127 0, 31 0;
v0x7fe4ec115b00_0 .net *"_ivl_0", 31 0, L_0x7fe4ec126660;  1 drivers
v0x7fe4ec115ba0_0 .net *"_ivl_2", 8 0, L_0x7fe4ec126700;  1 drivers
L_0x7fe4ec473320 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe4ec115c30_0 .net *"_ivl_5", 1 0, L_0x7fe4ec473320;  1 drivers
v0x7fe4ec115cc0_0 .net "addr", 6 0, L_0x7fe4ec126850;  1 drivers
v0x7fe4ec115d90_0 .net "readdata", 31 0, L_0x7fe4ec1267a0;  alias, 1 drivers
L_0x7fe4ec126660 .array/port v0x7fe4ec115a70, L_0x7fe4ec126700;
L_0x7fe4ec126700 .concat [ 7 2 0 0], L_0x7fe4ec126850, L_0x7fe4ec473320;
S_0x7fe4ec115e70 .scope module, "mips" "cpu" 4 39, 7 21 0, S_0x7fe4ec1049c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /OUTPUT 32 "jalout";
    .port_info 8 /INPUT 32 "readdata";
    .port_info 9 /OUTPUT 1 "hi";
    .port_info 10 /OUTPUT 1 "lo";
P_0x7fe4ec116030 .param/l "n" 0 7 22, +C4<00000000000000000000000000100000>;
v0x7fe4ec121300_0 .net "alucontrol", 3 0, v0x7fe4ec1169d0_0;  1 drivers
v0x7fe4ec118840_0 .net "aluout", 31 0, v0x7fe4ec119280_0;  alias, 1 drivers
v0x7fe4ec121490_0 .net "alusrc", 0 0, L_0x7fe4ec123ba0;  1 drivers
v0x7fe4ec1215a0_0 .net "clk", 0 0, v0x7fe4ec122f70_0;  alias, 1 drivers
v0x7fe4ec1216b0_0 .net "hi", 0 0, v0x7fe4ec119080_0;  alias, 1 drivers
v0x7fe4ec121740_0 .net "instr", 31 0, L_0x7fe4ec1267a0;  alias, 1 drivers
v0x7fe4ec1217d0_0 .net "jalout", 31 0, L_0x7fe4ec126380;  alias, 1 drivers
v0x7fe4ec121860_0 .net "jalsrc", 0 0, L_0x7fe4ec1240e0;  1 drivers
v0x7fe4ec1218f0_0 .net "jrsrc", 0 0, L_0x7fe4ec123f40;  1 drivers
v0x7fe4ec121a80_0 .net "jump", 0 0, L_0x7fe4ec123ea0;  1 drivers
v0x7fe4ec121b90_0 .net "lo", 0 0, v0x7fe4ec1191e0_0;  alias, 1 drivers
v0x7fe4ec121c20_0 .net "memtoreg", 0 0, L_0x7fe4ec123e00;  1 drivers
v0x7fe4ec121d30_0 .net "memwrite", 0 0, L_0x7fe4ec123d60;  alias, 1 drivers
v0x7fe4ec121dc0_0 .net "pc", 31 0, v0x7fe4ec11c920_0;  alias, 1 drivers
v0x7fe4ec121e50_0 .net "pcsrc", 0 0, L_0x7fe4ec124370;  1 drivers
v0x7fe4ec121ee0_0 .net "readdata", 31 0, L_0x7fe4ec126ab0;  alias, 1 drivers
v0x7fe4ec121f70_0 .net "regdst", 0 0, L_0x7fe4ec123b00;  1 drivers
v0x7fe4ec122100_0 .net "regwrite", 0 0, L_0x7fe4ec123a60;  1 drivers
v0x7fe4ec122210_0 .net "reset", 0 0, v0x7fe4ec123840_0;  alias, 1 drivers
v0x7fe4ec1222a0_0 .net "writedata", 31 0, L_0x7fe4ec1255d0;  alias, 1 drivers
v0x7fe4ec1223b0_0 .net "zero", 0 0, L_0x7fe4ec1261e0;  1 drivers
L_0x7fe4ec1244e0 .part L_0x7fe4ec1267a0, 26, 6;
S_0x7fe4ec1162c0 .scope module, "c" "controller" 7 42, 8 21 0, S_0x7fe4ec115e70;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "memtoreg";
    .port_info 3 /OUTPUT 1 "memwrite";
    .port_info 4 /OUTPUT 1 "pcsrc";
    .port_info 5 /OUTPUT 1 "alusrc";
    .port_info 6 /OUTPUT 1 "regdst";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jrsrc";
    .port_info 10 /OUTPUT 1 "jalsrc";
    .port_info 11 /OUTPUT 4 "alucontrol";
P_0x7fe4ec116480 .param/l "n" 0 8 22, +C4<00000000000000000000000000100000>;
L_0x7fe4ec124370 .functor AND 1, L_0x7fe4ec123c40, L_0x7fe4ec1261e0, C4<1>, C4<1>;
v0x7fe4ec117aa0_0 .net "alucontrol", 3 0, v0x7fe4ec1169d0_0;  alias, 1 drivers
v0x7fe4ec117b70_0 .net "aluop", 1 0, L_0x7fe4ec1241d0;  1 drivers
v0x7fe4ec117c00_0 .net "alusrc", 0 0, L_0x7fe4ec123ba0;  alias, 1 drivers
v0x7fe4ec117c90_0 .net "branch", 0 0, L_0x7fe4ec123c40;  1 drivers
v0x7fe4ec117d40_0 .net "funct", 3 0, L_0x7fe4ec124270;  1 drivers
v0x7fe4ec117e50_0 .net "jalsrc", 0 0, L_0x7fe4ec1240e0;  alias, 1 drivers
v0x7fe4ec117ee0_0 .net "jrsrc", 0 0, L_0x7fe4ec123f40;  alias, 1 drivers
v0x7fe4ec117f70_0 .net "jump", 0 0, L_0x7fe4ec123ea0;  alias, 1 drivers
v0x7fe4ec118020_0 .net "memtoreg", 0 0, L_0x7fe4ec123e00;  alias, 1 drivers
v0x7fe4ec118150_0 .net "memwrite", 0 0, L_0x7fe4ec123d60;  alias, 1 drivers
v0x7fe4ec1181e0_0 .net "op", 5 0, L_0x7fe4ec1244e0;  1 drivers
v0x7fe4ec118270_0 .net "pcsrc", 0 0, L_0x7fe4ec124370;  alias, 1 drivers
v0x7fe4ec118300_0 .net "regdst", 0 0, L_0x7fe4ec123b00;  alias, 1 drivers
v0x7fe4ec1183b0_0 .net "regwrite", 0 0, L_0x7fe4ec123a60;  alias, 1 drivers
v0x7fe4ec118460_0 .net "zero", 0 0, L_0x7fe4ec1261e0;  alias, 1 drivers
S_0x7fe4ec1166a0 .scope module, "ad" "aludec" 8 44, 9 18 0, S_0x7fe4ec1162c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 4 "aluctrl";
P_0x7fe4ec116860 .param/l "n" 0 9 19, +C4<00000000000000000000000000100000>;
v0x7fe4ec1169d0_0 .var "aluctrl", 3 0;
v0x7fe4ec116a90_0 .net "aluop", 1 0, L_0x7fe4ec1241d0;  alias, 1 drivers
v0x7fe4ec116b30_0 .net "funct", 3 0, L_0x7fe4ec124270;  alias, 1 drivers
E_0x7fe4ec116970 .event anyedge, v0x7fe4ec116a90_0, v0x7fe4ec116b30_0;
S_0x7fe4ec116bd0 .scope module, "md" "maindec" 8 42, 10 18 0, S_0x7fe4ec1162c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 1 "jrsrc";
    .port_info 9 /OUTPUT 1 "jalsrc";
    .port_info 10 /OUTPUT 2 "aluop";
    .port_info 11 /OUTPUT 4 "funct";
P_0x7fe4ec116da0 .param/l "n" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fe4ec117070_0 .net *"_ivl_11", 8 0, v0x7fe4ec1172f0_0;  1 drivers
v0x7fe4ec117130_0 .net "aluop", 1 0, L_0x7fe4ec1241d0;  alias, 1 drivers
v0x7fe4ec1171d0_0 .net "alusrc", 0 0, L_0x7fe4ec123ba0;  alias, 1 drivers
v0x7fe4ec117260_0 .net "branch", 0 0, L_0x7fe4ec123c40;  alias, 1 drivers
v0x7fe4ec1172f0_0 .var "controls", 8 0;
v0x7fe4ec1173a0_0 .net "funct", 3 0, L_0x7fe4ec124270;  alias, 1 drivers
v0x7fe4ec117440_0 .net "jalsrc", 0 0, L_0x7fe4ec1240e0;  alias, 1 drivers
v0x7fe4ec1174d0_0 .net "jrsrc", 0 0, L_0x7fe4ec123f40;  alias, 1 drivers
v0x7fe4ec117570_0 .net "jump", 0 0, L_0x7fe4ec123ea0;  alias, 1 drivers
v0x7fe4ec117690_0 .net "memtoreg", 0 0, L_0x7fe4ec123e00;  alias, 1 drivers
v0x7fe4ec117730_0 .net "memwrite", 0 0, L_0x7fe4ec123d60;  alias, 1 drivers
v0x7fe4ec1177e0_0 .net "op", 5 0, L_0x7fe4ec1244e0;  alias, 1 drivers
v0x7fe4ec117870_0 .net "regdst", 0 0, L_0x7fe4ec123b00;  alias, 1 drivers
v0x7fe4ec117900_0 .net "regwrite", 0 0, L_0x7fe4ec123a60;  alias, 1 drivers
E_0x7fe4ec117020 .event anyedge, v0x7fe4ec1177e0_0;
L_0x7fe4ec123a60 .part v0x7fe4ec1172f0_0, 8, 1;
L_0x7fe4ec123b00 .part v0x7fe4ec1172f0_0, 7, 1;
L_0x7fe4ec123ba0 .part v0x7fe4ec1172f0_0, 6, 1;
L_0x7fe4ec123c40 .part v0x7fe4ec1172f0_0, 5, 1;
L_0x7fe4ec123d60 .part v0x7fe4ec1172f0_0, 4, 1;
L_0x7fe4ec123e00 .part v0x7fe4ec1172f0_0, 3, 1;
L_0x7fe4ec123ea0 .part v0x7fe4ec1172f0_0, 2, 1;
L_0x7fe4ec123f40 .part v0x7fe4ec1172f0_0, 1, 1;
L_0x7fe4ec1240e0 .part v0x7fe4ec1172f0_0, 0, 1;
L_0x7fe4ec1241d0 .part L_0x7fe4ec1244e0, 4, 2;
L_0x7fe4ec124270 .part L_0x7fe4ec1244e0, 0, 4;
S_0x7fe4ec1185b0 .scope module, "dp" "datapath" 7 47, 11 26 0, S_0x7fe4ec115e70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 1 "jrsrc";
    .port_info 9 /INPUT 1 "jalsrc";
    .port_info 10 /INPUT 4 "alucontrol";
    .port_info 11 /OUTPUT 1 "zero";
    .port_info 12 /OUTPUT 32 "pc";
    .port_info 13 /OUTPUT 32 "jalout";
    .port_info 14 /INPUT 32 "instr";
    .port_info 15 /OUTPUT 32 "aluout";
    .port_info 16 /OUTPUT 32 "writedata";
    .port_info 17 /OUTPUT 1 "hi";
    .port_info 18 /OUTPUT 1 "lo";
    .port_info 19 /INPUT 32 "readdata";
P_0x7fe4ec116520 .param/l "n" 0 11 27, +C4<00000000000000000000000000100000>;
v0x7fe4ec11f790_0 .net *"_ivl_3", 3 0, L_0x7fe4ec124a00;  1 drivers
v0x7fe4ec11f850_0 .net *"_ivl_5", 25 0, L_0x7fe4ec124aa0;  1 drivers
L_0x7fe4ec473098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe4ec11f8f0_0 .net/2u *"_ivl_6", 1 0, L_0x7fe4ec473098;  1 drivers
v0x7fe4ec11f9a0_0 .net "alucontrol", 3 0, v0x7fe4ec1169d0_0;  alias, 1 drivers
v0x7fe4ec11fa40_0 .net "aluout", 31 0, v0x7fe4ec119280_0;  alias, 1 drivers
v0x7fe4ec11fb20_0 .net "alusrc", 0 0, L_0x7fe4ec123ba0;  alias, 1 drivers
v0x7fe4ec11fbb0_0 .net "clk", 0 0, v0x7fe4ec122f70_0;  alias, 1 drivers
v0x7fe4ec11fc40_0 .net "hi", 0 0, v0x7fe4ec119080_0;  alias, 1 drivers
v0x7fe4ec11fcd0_0 .net "instr", 31 0, L_0x7fe4ec1267a0;  alias, 1 drivers
v0x7fe4ec11fe00_0 .net "jalout", 31 0, L_0x7fe4ec126380;  alias, 1 drivers
v0x7fe4ec11fe90_0 .net "jalsrc", 0 0, L_0x7fe4ec1240e0;  alias, 1 drivers
v0x7fe4ec11ffa0_0 .net "jrsrc", 0 0, L_0x7fe4ec123f40;  alias, 1 drivers
v0x7fe4ec120030_0 .net "jump", 0 0, L_0x7fe4ec123ea0;  alias, 1 drivers
v0x7fe4ec1200c0_0 .net "lo", 0 0, v0x7fe4ec1191e0_0;  alias, 1 drivers
v0x7fe4ec120150_0 .net "memtoreg", 0 0, L_0x7fe4ec123e00;  alias, 1 drivers
v0x7fe4ec1201e0_0 .net "muxreg", 6 0, L_0x7fe4ec126420;  1 drivers
v0x7fe4ec120270_0 .net "pc", 31 0, v0x7fe4ec11c920_0;  alias, 1 drivers
v0x7fe4ec120440_0 .net "pcbranch", 31 0, v0x7fe4ec11b780_0;  1 drivers
v0x7fe4ec1204d0_0 .net "pcnext", 31 0, L_0x7fe4ec124c60;  1 drivers
v0x7fe4ec120560_0 .net "pcnextbr", 31 0, L_0x7fe4ec124840;  1 drivers
v0x7fe4ec120630_0 .net "pcnextbr2", 31 0, L_0x7fe4ec1248e0;  1 drivers
v0x7fe4ec120700_0 .net "pcplus4", 31 0, v0x7fe4ec11b1d0_0;  1 drivers
v0x7fe4ec120810_0 .net "pcsrc", 0 0, L_0x7fe4ec124370;  alias, 1 drivers
v0x7fe4ec1208a0_0 .net "readdata", 31 0, L_0x7fe4ec126ab0;  alias, 1 drivers
v0x7fe4ec120970_0 .net "regdst", 0 0, L_0x7fe4ec123b00;  alias, 1 drivers
v0x7fe4ec120a00_0 .net "regwrite", 0 0, L_0x7fe4ec123a60;  alias, 1 drivers
v0x7fe4ec120a90_0 .net "reset", 0 0, v0x7fe4ec123840_0;  alias, 1 drivers
v0x7fe4ec120b20_0 .net "result", 31 0, L_0x7fe4ec125a70;  1 drivers
v0x7fe4ec120bb0_0 .net "signimm", 31 0, L_0x7fe4ec125e80;  1 drivers
v0x7fe4ec120c40_0 .net "signimmsh", 31 0, L_0x7fe4ec1247a0;  1 drivers
v0x7fe4ec120d10_0 .net "srca", 31 0, L_0x7fe4ec1250a0;  1 drivers
v0x7fe4ec120da0_0 .net "srcb", 31 0, L_0x7fe4ec126040;  1 drivers
v0x7fe4ec120e70_0 .net "writedata", 31 0, L_0x7fe4ec1255d0;  alias, 1 drivers
v0x7fe4ec120300_0 .net "writereg", 6 0, L_0x7fe4ec125830;  1 drivers
v0x7fe4ec121100_0 .net "zero", 0 0, L_0x7fe4ec1261e0;  alias, 1 drivers
L_0x7fe4ec124a00 .part v0x7fe4ec11b1d0_0, 28, 4;
L_0x7fe4ec124aa0 .part L_0x7fe4ec1267a0, 0, 26;
L_0x7fe4ec124b40 .concat [ 2 26 4 0], L_0x7fe4ec473098, L_0x7fe4ec124aa0, L_0x7fe4ec124a00;
L_0x7fe4ec1256f0 .part L_0x7fe4ec1267a0, 19, 7;
L_0x7fe4ec125790 .part L_0x7fe4ec1267a0, 12, 7;
L_0x7fe4ec1258d0 .part L_0x7fe4ec1267a0, 5, 7;
L_0x7fe4ec125f60 .part L_0x7fe4ec1267a0, 0, 12;
L_0x7fe4ec1265c0 .part L_0x7fe4ec1267a0, 12, 7;
S_0x7fe4ec118ac0 .scope module, "alu" "alu" 11 72, 12 17 0, S_0x7fe4ec1185b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "FUNCT";
    .port_info 3 /OUTPUT 32 "Y";
    .port_info 4 /OUTPUT 1 "Hi";
    .port_info 5 /OUTPUT 1 "Lo";
    .port_info 6 /OUTPUT 1 "zero";
P_0x7fe4ec118c80 .param/l "n" 0 12 18, +C4<00000000000000000000000000100000>;
v0x7fe4ec118e90_0 .net "A", 31 0, L_0x7fe4ec1250a0;  alias, 1 drivers
v0x7fe4ec118f50_0 .net "B", 31 0, L_0x7fe4ec126040;  alias, 1 drivers
v0x7fe4ec118ff0_0 .net "FUNCT", 3 0, v0x7fe4ec1169d0_0;  alias, 1 drivers
v0x7fe4ec119080_0 .var "Hi", 0 0;
v0x7fe4ec119110_0 .var "Hilo", 63 0;
v0x7fe4ec1191e0_0 .var "Lo", 0 0;
v0x7fe4ec119280_0 .var "Y", 31 0;
L_0x7fe4ec473290 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe4ec119320_0 .net/2u *"_ivl_0", 31 0, L_0x7fe4ec473290;  1 drivers
v0x7fe4ec1193c0_0 .net "zero", 0 0, L_0x7fe4ec1261e0;  alias, 1 drivers
E_0x7fe4ec118e10/0 .event anyedge, v0x7fe4ec1169d0_0, v0x7fe4ec118e90_0, v0x7fe4ec118f50_0, v0x7fe4ec119110_0;
E_0x7fe4ec118e10/1 .event anyedge, v0x7fe4ec1191e0_0;
E_0x7fe4ec118e10 .event/or E_0x7fe4ec118e10/0, E_0x7fe4ec118e10/1;
L_0x7fe4ec1261e0 .cmp/eq 32, v0x7fe4ec119280_0, L_0x7fe4ec473290;
S_0x7fe4ec119550 .scope module, "immsh" "sl2" 11 55, 13 18 0, S_0x7fe4ec1185b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "Y";
P_0x7fe4ec118d20 .param/l "n" 0 13 19, +C4<00000000000000000000000000100000>;
v0x7fe4ec119830_0 .net "A", 31 0, L_0x7fe4ec125e80;  alias, 1 drivers
v0x7fe4ec1198f0_0 .net "Y", 31 0, L_0x7fe4ec1247a0;  alias, 1 drivers
v0x7fe4ec119990_0 .net *"_ivl_1", 29 0, L_0x7fe4ec124680;  1 drivers
L_0x7fe4ec473050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe4ec119a20_0 .net/2u *"_ivl_2", 1 0, L_0x7fe4ec473050;  1 drivers
L_0x7fe4ec124680 .part L_0x7fe4ec125e80, 0, 30;
L_0x7fe4ec1247a0 .concat [ 2 30 0 0], L_0x7fe4ec473050, L_0x7fe4ec124680;
S_0x7fe4ec119ac0 .scope module, "jalMux" "mux2" 11 74, 14 18 0, S_0x7fe4ec1185b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x7fe4ec119ca0 .param/l "n" 0 14 19, +C4<00000000000000000000000000100000>;
v0x7fe4ec119e40_0 .net "D0", 31 0, L_0x7fe4ec125a70;  alias, 1 drivers
v0x7fe4ec119ee0_0 .net "D1", 31 0, v0x7fe4ec11b1d0_0;  alias, 1 drivers
v0x7fe4ec119f80_0 .net "S", 0 0, L_0x7fe4ec1240e0;  alias, 1 drivers
v0x7fe4ec11a010_0 .net "Y", 31 0, L_0x7fe4ec126380;  alias, 1 drivers
L_0x7fe4ec126380 .functor MUXZ 32, L_0x7fe4ec125a70, v0x7fe4ec11b1d0_0, L_0x7fe4ec1240e0, C4<>;
S_0x7fe4ec11a0e0 .scope module, "jalMux2" "mux2" 11 75, 14 18 0, S_0x7fe4ec1185b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "D0";
    .port_info 1 /INPUT 7 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 7 "Y";
P_0x7fe4ec11a2a0 .param/l "n" 0 14 19, +C4<00000000000000000000000000000111>;
v0x7fe4ec11a420_0 .net "D0", 6 0, L_0x7fe4ec1265c0;  1 drivers
L_0x7fe4ec4732d8 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v0x7fe4ec11a4e0_0 .net "D1", 6 0, L_0x7fe4ec4732d8;  1 drivers
v0x7fe4ec11a580_0 .net "S", 0 0, L_0x7fe4ec1240e0;  alias, 1 drivers
v0x7fe4ec11a610_0 .net "Y", 6 0, L_0x7fe4ec126420;  alias, 1 drivers
L_0x7fe4ec126420 .functor MUXZ 7, L_0x7fe4ec1265c0, L_0x7fe4ec4732d8, L_0x7fe4ec1240e0, C4<>;
S_0x7fe4ec11a6c0 .scope module, "jrmux" "mux2" 11 60, 14 18 0, S_0x7fe4ec1185b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x7fe4ec11a8c0 .param/l "n" 0 14 19, +C4<00000000000000000000000000100000>;
v0x7fe4ec11aa20_0 .net "D0", 31 0, L_0x7fe4ec1248e0;  alias, 1 drivers
v0x7fe4ec11aae0_0 .net "D1", 31 0, L_0x7fe4ec1250a0;  alias, 1 drivers
v0x7fe4ec11ab80_0 .net "S", 0 0, L_0x7fe4ec123f40;  alias, 1 drivers
v0x7fe4ec11ac10_0 .net "Y", 31 0, L_0x7fe4ec124c60;  alias, 1 drivers
L_0x7fe4ec124c60 .functor MUXZ 32, L_0x7fe4ec1248e0, L_0x7fe4ec1250a0, L_0x7fe4ec123f40, C4<>;
S_0x7fe4ec11ace0 .scope module, "pcadd1" "adder" 11 54, 15 18 0, S_0x7fe4ec1185b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "SUM";
P_0x7fe4ec11aea0 .param/l "n" 0 15 19, +C4<00000000000000000000000000100000>;
v0x7fe4ec11b070_0 .net "A", 31 0, v0x7fe4ec11c920_0;  alias, 1 drivers
L_0x7fe4ec473008 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fe4ec11b130_0 .net "B", 31 0, L_0x7fe4ec473008;  1 drivers
v0x7fe4ec11b1d0_0 .var "SUM", 31 0;
E_0x7fe4ec11b010 .event anyedge, v0x7fe4ec11b070_0, v0x7fe4ec11b130_0;
S_0x7fe4ec11b270 .scope module, "pcadd2" "adder" 11 56, 15 18 0, S_0x7fe4ec1185b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "SUM";
P_0x7fe4ec11b430 .param/l "n" 0 15 19, +C4<00000000000000000000000000100000>;
v0x7fe4ec11b600_0 .net "A", 31 0, v0x7fe4ec11b1d0_0;  alias, 1 drivers
v0x7fe4ec11b6f0_0 .net "B", 31 0, L_0x7fe4ec1247a0;  alias, 1 drivers
v0x7fe4ec11b780_0 .var "SUM", 31 0;
E_0x7fe4ec11b5a0 .event anyedge, v0x7fe4ec119ee0_0, v0x7fe4ec1198f0_0;
S_0x7fe4ec11b810 .scope module, "pcbrmux" "mux2" 11 57, 14 18 0, S_0x7fe4ec1185b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x7fe4ec11b9d0 .param/l "n" 0 14 19, +C4<00000000000000000000000000100000>;
v0x7fe4ec11bb50_0 .net "D0", 31 0, v0x7fe4ec11b1d0_0;  alias, 1 drivers
v0x7fe4ec11bc00_0 .net "D1", 31 0, v0x7fe4ec11b780_0;  alias, 1 drivers
v0x7fe4ec11bca0_0 .net "S", 0 0, L_0x7fe4ec124370;  alias, 1 drivers
v0x7fe4ec11bd30_0 .net "Y", 31 0, L_0x7fe4ec124840;  alias, 1 drivers
L_0x7fe4ec124840 .functor MUXZ 32, v0x7fe4ec11b1d0_0, v0x7fe4ec11b780_0, L_0x7fe4ec124370, C4<>;
S_0x7fe4ec11bdf0 .scope module, "pcmux" "mux2" 11 58, 14 18 0, S_0x7fe4ec1185b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x7fe4ec11a880 .param/l "n" 0 14 19, +C4<00000000000000000000000000100000>;
v0x7fe4ec11c170_0 .net "D0", 31 0, L_0x7fe4ec124840;  alias, 1 drivers
v0x7fe4ec11c240_0 .net "D1", 31 0, L_0x7fe4ec124b40;  1 drivers
v0x7fe4ec11c2d0_0 .net "S", 0 0, L_0x7fe4ec123ea0;  alias, 1 drivers
v0x7fe4ec11c360_0 .net "Y", 31 0, L_0x7fe4ec1248e0;  alias, 1 drivers
L_0x7fe4ec1248e0 .functor MUXZ 32, L_0x7fe4ec124840, L_0x7fe4ec124b40, L_0x7fe4ec123ea0, C4<>;
S_0x7fe4ec11c430 .scope module, "pcreg" "dff" 11 53, 16 18 0, S_0x7fe4ec1185b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "D";
    .port_info 3 /OUTPUT 32 "Q";
P_0x7fe4ec11c5f0 .param/l "n" 0 16 19, +C4<00000000000000000000000000100000>;
v0x7fe4ec11c7d0_0 .net "CLOCK", 0 0, v0x7fe4ec122f70_0;  alias, 1 drivers
v0x7fe4ec11c890_0 .net "D", 31 0, L_0x7fe4ec124c60;  alias, 1 drivers
v0x7fe4ec11c920_0 .var "Q", 31 0;
v0x7fe4ec11c9b0_0 .net "RESET", 0 0, v0x7fe4ec123840_0;  alias, 1 drivers
E_0x7fe4ec11c770 .event posedge, v0x7fe4ec11c9b0_0, v0x7fe4ec115380_0;
S_0x7fe4ec11ca70 .scope module, "resmux" "mux2" 11 67, 14 18 0, S_0x7fe4ec1185b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x7fe4ec11cc30 .param/l "n" 0 14 19, +C4<00000000000000000000000000100000>;
v0x7fe4ec11cdb0_0 .net "D0", 31 0, v0x7fe4ec119280_0;  alias, 1 drivers
v0x7fe4ec11cea0_0 .net "D1", 31 0, L_0x7fe4ec126ab0;  alias, 1 drivers
v0x7fe4ec11cf30_0 .net "S", 0 0, L_0x7fe4ec123e00;  alias, 1 drivers
v0x7fe4ec11cfc0_0 .net "Y", 31 0, L_0x7fe4ec125a70;  alias, 1 drivers
L_0x7fe4ec125a70 .functor MUXZ 32, v0x7fe4ec119280_0, L_0x7fe4ec126ab0, L_0x7fe4ec123e00, C4<>;
S_0x7fe4ec11d080 .scope module, "rf" "regfile" 11 65, 17 18 0, S_0x7fe4ec1185b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 7 "ra1";
    .port_info 3 /INPUT 7 "ra2";
    .port_info 4 /INPUT 7 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
P_0x7fe4ec11d240 .param/l "n" 0 17 20, +C4<00000000000000000000000000100000>;
P_0x7fe4ec11d280 .param/l "r" 0 17 20, +C4<00000000000000000000000000000111>;
v0x7fe4ec11d4e0_0 .net *"_ivl_0", 31 0, L_0x7fe4ec124e00;  1 drivers
L_0x7fe4ec473170 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe4ec11d5a0_0 .net/2u *"_ivl_10", 31 0, L_0x7fe4ec473170;  1 drivers
v0x7fe4ec11d640_0 .net *"_ivl_14", 31 0, L_0x7fe4ec125200;  1 drivers
L_0x7fe4ec4731b8 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe4ec11d6d0_0 .net *"_ivl_17", 24 0, L_0x7fe4ec4731b8;  1 drivers
L_0x7fe4ec473200 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe4ec11d760_0 .net/2u *"_ivl_18", 31 0, L_0x7fe4ec473200;  1 drivers
v0x7fe4ec11d830_0 .net *"_ivl_20", 0 0, L_0x7fe4ec125310;  1 drivers
v0x7fe4ec11d8d0_0 .net *"_ivl_22", 31 0, L_0x7fe4ec125430;  1 drivers
L_0x7fe4ec473248 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe4ec11d980_0 .net/2u *"_ivl_24", 31 0, L_0x7fe4ec473248;  1 drivers
L_0x7fe4ec4730e0 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe4ec11da30_0 .net *"_ivl_3", 24 0, L_0x7fe4ec4730e0;  1 drivers
L_0x7fe4ec473128 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe4ec11db40_0 .net/2u *"_ivl_4", 31 0, L_0x7fe4ec473128;  1 drivers
v0x7fe4ec11dbf0_0 .net *"_ivl_6", 0 0, L_0x7fe4ec124ea0;  1 drivers
v0x7fe4ec11dc90_0 .net *"_ivl_8", 31 0, L_0x7fe4ec124fc0;  1 drivers
v0x7fe4ec11dd40_0 .net "clk", 0 0, v0x7fe4ec122f70_0;  alias, 1 drivers
v0x7fe4ec11ddd0_0 .net "ra1", 6 0, L_0x7fe4ec1256f0;  1 drivers
v0x7fe4ec11de80_0 .net "ra2", 6 0, L_0x7fe4ec125790;  1 drivers
v0x7fe4ec11df30_0 .net "rd1", 31 0, L_0x7fe4ec1250a0;  alias, 1 drivers
v0x7fe4ec11e010_0 .net "rd2", 31 0, L_0x7fe4ec1255d0;  alias, 1 drivers
v0x7fe4ec11e1a0 .array "rf", 0 31, 31 0;
v0x7fe4ec11e230_0 .net "wa3", 6 0, L_0x7fe4ec125830;  alias, 1 drivers
v0x7fe4ec11e2c0_0 .net "wd3", 31 0, L_0x7fe4ec125a70;  alias, 1 drivers
v0x7fe4ec11e350_0 .net "we3", 0 0, L_0x7fe4ec123a60;  alias, 1 drivers
L_0x7fe4ec124e00 .concat [ 7 25 0 0], L_0x7fe4ec1256f0, L_0x7fe4ec4730e0;
L_0x7fe4ec124ea0 .cmp/ne 32, L_0x7fe4ec124e00, L_0x7fe4ec473128;
L_0x7fe4ec124fc0 .array/port v0x7fe4ec11e1a0, L_0x7fe4ec1256f0;
L_0x7fe4ec1250a0 .functor MUXZ 32, L_0x7fe4ec473170, L_0x7fe4ec124fc0, L_0x7fe4ec124ea0, C4<>;
L_0x7fe4ec125200 .concat [ 7 25 0 0], L_0x7fe4ec125790, L_0x7fe4ec4731b8;
L_0x7fe4ec125310 .cmp/ne 32, L_0x7fe4ec125200, L_0x7fe4ec473200;
L_0x7fe4ec125430 .array/port v0x7fe4ec11e1a0, L_0x7fe4ec125790;
L_0x7fe4ec1255d0 .functor MUXZ 32, L_0x7fe4ec473248, L_0x7fe4ec125430, L_0x7fe4ec125310, C4<>;
S_0x7fe4ec11e4a0 .scope module, "se" "signext" 11 68, 18 18 0, S_0x7fe4ec1185b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 12 "A";
    .port_info 1 /OUTPUT 32 "Y";
P_0x7fe4ec11e660 .param/l "i" 0 18 19, +C4<00000000000000000000000000001100>;
P_0x7fe4ec11e6a0 .param/l "n" 0 18 19, +C4<00000000000000000000000000100000>;
v0x7fe4ec11e800_0 .net "A", 11 0, L_0x7fe4ec125f60;  1 drivers
v0x7fe4ec11e8c0_0 .net "Y", 31 0, L_0x7fe4ec125e80;  alias, 1 drivers
v0x7fe4ec11e960_0 .net *"_ivl_1", 0 0, L_0x7fe4ec125b10;  1 drivers
v0x7fe4ec11e9f0_0 .net *"_ivl_2", 31 0, L_0x7fe4ec125bb0;  1 drivers
v0x7fe4ec11ea80_0 .net *"_ivl_4", 43 0, L_0x7fe4ec125de0;  1 drivers
L_0x7fe4ec125b10 .part L_0x7fe4ec125f60, 11, 1;
LS_0x7fe4ec125bb0_0_0 .concat [ 1 1 1 1], L_0x7fe4ec125b10, L_0x7fe4ec125b10, L_0x7fe4ec125b10, L_0x7fe4ec125b10;
LS_0x7fe4ec125bb0_0_4 .concat [ 1 1 1 1], L_0x7fe4ec125b10, L_0x7fe4ec125b10, L_0x7fe4ec125b10, L_0x7fe4ec125b10;
LS_0x7fe4ec125bb0_0_8 .concat [ 1 1 1 1], L_0x7fe4ec125b10, L_0x7fe4ec125b10, L_0x7fe4ec125b10, L_0x7fe4ec125b10;
LS_0x7fe4ec125bb0_0_12 .concat [ 1 1 1 1], L_0x7fe4ec125b10, L_0x7fe4ec125b10, L_0x7fe4ec125b10, L_0x7fe4ec125b10;
LS_0x7fe4ec125bb0_0_16 .concat [ 1 1 1 1], L_0x7fe4ec125b10, L_0x7fe4ec125b10, L_0x7fe4ec125b10, L_0x7fe4ec125b10;
LS_0x7fe4ec125bb0_0_20 .concat [ 1 1 1 1], L_0x7fe4ec125b10, L_0x7fe4ec125b10, L_0x7fe4ec125b10, L_0x7fe4ec125b10;
LS_0x7fe4ec125bb0_0_24 .concat [ 1 1 1 1], L_0x7fe4ec125b10, L_0x7fe4ec125b10, L_0x7fe4ec125b10, L_0x7fe4ec125b10;
LS_0x7fe4ec125bb0_0_28 .concat [ 1 1 1 1], L_0x7fe4ec125b10, L_0x7fe4ec125b10, L_0x7fe4ec125b10, L_0x7fe4ec125b10;
LS_0x7fe4ec125bb0_1_0 .concat [ 4 4 4 4], LS_0x7fe4ec125bb0_0_0, LS_0x7fe4ec125bb0_0_4, LS_0x7fe4ec125bb0_0_8, LS_0x7fe4ec125bb0_0_12;
LS_0x7fe4ec125bb0_1_4 .concat [ 4 4 4 4], LS_0x7fe4ec125bb0_0_16, LS_0x7fe4ec125bb0_0_20, LS_0x7fe4ec125bb0_0_24, LS_0x7fe4ec125bb0_0_28;
L_0x7fe4ec125bb0 .concat [ 16 16 0 0], LS_0x7fe4ec125bb0_1_0, LS_0x7fe4ec125bb0_1_4;
L_0x7fe4ec125de0 .concat [ 12 32 0 0], L_0x7fe4ec125f60, L_0x7fe4ec125bb0;
L_0x7fe4ec125e80 .part L_0x7fe4ec125de0, 0, 32;
S_0x7fe4ec11eb80 .scope module, "srcbmux" "mux2" 11 71, 14 18 0, S_0x7fe4ec1185b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x7fe4ec11ed40 .param/l "n" 0 14 19, +C4<00000000000000000000000000100000>;
v0x7fe4ec11eec0_0 .net "D0", 31 0, L_0x7fe4ec1255d0;  alias, 1 drivers
v0x7fe4ec11efa0_0 .net "D1", 31 0, L_0x7fe4ec125e80;  alias, 1 drivers
v0x7fe4ec11f030_0 .net "S", 0 0, L_0x7fe4ec123ba0;  alias, 1 drivers
v0x7fe4ec11f100_0 .net "Y", 31 0, L_0x7fe4ec126040;  alias, 1 drivers
L_0x7fe4ec126040 .functor MUXZ 32, L_0x7fe4ec1255d0, L_0x7fe4ec125e80, L_0x7fe4ec123ba0, C4<>;
S_0x7fe4ec11f190 .scope module, "wrmux" "mux2" 11 66, 14 18 0, S_0x7fe4ec1185b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "D0";
    .port_info 1 /INPUT 7 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 7 "Y";
P_0x7fe4ec11f350 .param/l "n" 0 14 19, +C4<00000000000000000000000000000111>;
v0x7fe4ec11f4d0_0 .net "D0", 6 0, L_0x7fe4ec126420;  alias, 1 drivers
v0x7fe4ec11f5a0_0 .net "D1", 6 0, L_0x7fe4ec1258d0;  1 drivers
v0x7fe4ec11f630_0 .net "S", 0 0, L_0x7fe4ec123b00;  alias, 1 drivers
v0x7fe4ec11f6c0_0 .net "Y", 6 0, L_0x7fe4ec125830;  alias, 1 drivers
L_0x7fe4ec125830 .functor MUXZ 7, L_0x7fe4ec126420, L_0x7fe4ec1258d0, L_0x7fe4ec123b00, C4<>;
S_0x7fe4ec122cd0 .scope module, "dut1" "clock" 3 49, 19 18 0, S_0x7fe4ec1046e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x7fe4ec104c30 .param/l "ticks" 0 19 19, +C4<00000000000000000000000000001010>;
v0x7fe4ec122f70_0 .var "CLOCK", 0 0;
v0x7fe4ec123010_0 .net "ENABLE", 0 0, v0x7fe4ec123320_0;  1 drivers
v0x7fe4ec1230b0_0 .var/real "clockoff", 0 0;
v0x7fe4ec123140_0 .var/real "clockon", 0 0;
v0x7fe4ec1231d0_0 .var "startclock", 0 0;
E_0x7fe4ec122ef0 .event anyedge, v0x7fe4ec1231d0_0;
E_0x7fe4ec122f30/0 .event negedge, v0x7fe4ec123010_0;
E_0x7fe4ec122f30/1 .event posedge, v0x7fe4ec123010_0;
E_0x7fe4ec122f30 .event/or E_0x7fe4ec122f30/0, E_0x7fe4ec122f30/1;
    .scope S_0x7fe4ec116bd0;
T_0 ;
    %wait E_0x7fe4ec117020;
    %load/vec4 v0x7fe4ec1177e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.0 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.1 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.2 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.3 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.4 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.5 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.6 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.7 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.8 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.9 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.10 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.11 ;
    %pushi/vec4 32, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.12 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.13 ;
    %pushi/vec4 80, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.14 ;
    %pushi/vec4 320, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.15 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 261, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 6, 0, 9;
    %assign/vec4 v0x7fe4ec1172f0_0, 0;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fe4ec1166a0;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fe4ec1169d0_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x7fe4ec1166a0;
T_2 ;
    %wait E_0x7fe4ec116970;
    %load/vec4 v0x7fe4ec116a90_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %load/vec4 v0x7fe4ec116b30_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.5, 5;
    %load/vec4 v0x7fe4ec116b30_0;
    %assign/vec4 v0x7fe4ec1169d0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x7fe4ec1169d0_0, 0;
T_2.6 ;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fe4ec1169d0_0, 0;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fe4ec1169d0_0, 0;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x7fe4ec1169d0_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fe4ec11c430;
T_3 ;
    %wait E_0x7fe4ec11c770;
    %load/vec4 v0x7fe4ec11c9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fe4ec11c920_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fe4ec11c890_0;
    %assign/vec4 v0x7fe4ec11c920_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fe4ec11ace0;
T_4 ;
    %wait E_0x7fe4ec11b010;
    %load/vec4 v0x7fe4ec11b070_0;
    %load/vec4 v0x7fe4ec11b130_0;
    %add;
    %store/vec4 v0x7fe4ec11b1d0_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fe4ec11b270;
T_5 ;
    %wait E_0x7fe4ec11b5a0;
    %load/vec4 v0x7fe4ec11b600_0;
    %load/vec4 v0x7fe4ec11b6f0_0;
    %add;
    %store/vec4 v0x7fe4ec11b780_0, 0, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fe4ec11d080;
T_6 ;
    %wait E_0x7fe4ec105060;
    %load/vec4 v0x7fe4ec11e350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x7fe4ec11e2c0_0;
    %ix/getv 3, v0x7fe4ec11e230_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe4ec11e1a0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fe4ec118ac0;
T_7 ;
    %wait E_0x7fe4ec118e10;
    %load/vec4 v0x7fe4ec118ff0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %jmp T_7.12;
T_7.0 ;
    %load/vec4 v0x7fe4ec118e90_0;
    %load/vec4 v0x7fe4ec118f50_0;
    %add;
    %store/vec4 v0x7fe4ec119280_0, 0, 32;
    %jmp T_7.12;
T_7.1 ;
    %load/vec4 v0x7fe4ec118e90_0;
    %load/vec4 v0x7fe4ec118f50_0;
    %sub;
    %store/vec4 v0x7fe4ec119280_0, 0, 32;
    %jmp T_7.12;
T_7.2 ;
    %load/vec4 v0x7fe4ec118e90_0;
    %pad/u 64;
    %load/vec4 v0x7fe4ec118f50_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x7fe4ec119110_0, 0, 64;
    %load/vec4 v0x7fe4ec119110_0;
    %parti/s 32, 32, 7;
    %pad/u 1;
    %store/vec4 v0x7fe4ec119080_0, 0, 1;
    %load/vec4 v0x7fe4ec119110_0;
    %parti/s 32, 0, 2;
    %pad/u 1;
    %store/vec4 v0x7fe4ec1191e0_0, 0, 1;
    %load/vec4 v0x7fe4ec1191e0_0;
    %pad/u 32;
    %store/vec4 v0x7fe4ec119280_0, 0, 32;
    %jmp T_7.12;
T_7.3 ;
    %load/vec4 v0x7fe4ec118e90_0;
    %load/vec4 v0x7fe4ec118f50_0;
    %div;
    %store/vec4 v0x7fe4ec119280_0, 0, 32;
    %load/vec4 v0x7fe4ec118e90_0;
    %load/vec4 v0x7fe4ec118f50_0;
    %mod;
    %pad/u 1;
    %store/vec4 v0x7fe4ec119080_0, 0, 1;
    %jmp T_7.12;
T_7.4 ;
    %load/vec4 v0x7fe4ec118e90_0;
    %load/vec4 v0x7fe4ec118f50_0;
    %or;
    %store/vec4 v0x7fe4ec119280_0, 0, 32;
    %jmp T_7.12;
T_7.5 ;
    %load/vec4 v0x7fe4ec118e90_0;
    %load/vec4 v0x7fe4ec118f50_0;
    %and;
    %store/vec4 v0x7fe4ec119280_0, 0, 32;
    %jmp T_7.12;
T_7.6 ;
    %load/vec4 v0x7fe4ec118e90_0;
    %load/vec4 v0x7fe4ec118f50_0;
    %or;
    %inv;
    %store/vec4 v0x7fe4ec119280_0, 0, 32;
    %jmp T_7.12;
T_7.7 ;
    %load/vec4 v0x7fe4ec118e90_0;
    %load/vec4 v0x7fe4ec118f50_0;
    %xor;
    %store/vec4 v0x7fe4ec119280_0, 0, 32;
    %jmp T_7.12;
T_7.8 ;
    %load/vec4 v0x7fe4ec118e90_0;
    %ix/getv 4, v0x7fe4ec118f50_0;
    %shiftl 4;
    %store/vec4 v0x7fe4ec119280_0, 0, 32;
    %jmp T_7.12;
T_7.9 ;
    %load/vec4 v0x7fe4ec118e90_0;
    %ix/getv 4, v0x7fe4ec118f50_0;
    %shiftr 4;
    %store/vec4 v0x7fe4ec119280_0, 0, 32;
    %jmp T_7.12;
T_7.10 ;
    %load/vec4 v0x7fe4ec118e90_0;
    %load/vec4 v0x7fe4ec118f50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.14, 8;
T_7.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.14, 8;
 ; End of false expr.
    %blend;
T_7.14;
    %store/vec4 v0x7fe4ec119280_0, 0, 32;
    %jmp T_7.12;
T_7.11 ;
    %pushi/vec4 1, 1, 32;
    %store/vec4 v0x7fe4ec119280_0, 0, 32;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fe4ec119080_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fe4ec1191e0_0, 0, 1;
    %pushi/vec4 1, 1, 64;
    %store/vec4 v0x7fe4ec119110_0, 0, 64;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fe4ec1156e0;
T_8 ;
    %vpi_call/w 6 27 "$readmemh", "../imem_check.dat", v0x7fe4ec115a70 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x7fe4ec104d30;
T_9 ;
    %wait E_0x7fe4ec105060;
    %load/vec4 v0x7fe4ec1155c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7fe4ec115510_0;
    %load/vec4 v0x7fe4ec1152d0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe4ec1050b0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fe4ec122cd0;
T_10 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x7fe4ec123140_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x7fe4ec1230b0_0;
    %end;
    .thread T_10, $init;
    .scope S_0x7fe4ec122cd0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe4ec122f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe4ec1231d0_0, 0;
    %end;
    .thread T_11;
    .scope S_0x7fe4ec122cd0;
T_12 ;
    %wait E_0x7fe4ec122f30;
    %load/vec4 v0x7fe4ec123010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe4ec1231d0_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4ec1231d0_0, 0, 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fe4ec122cd0;
T_13 ;
    %wait E_0x7fe4ec122ef0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4ec122f70_0, 0, 1;
T_13.0 ;
    %load/vec4 v0x7fe4ec1231d0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_13.1, 8;
    %load/real v0x7fe4ec1230b0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe4ec122f70_0, 0, 1;
    %load/real v0x7fe4ec123140_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4ec122f70_0, 0, 1;
    %jmp T_13.0;
T_13.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4ec122f70_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fe4ec1046e0;
T_14 ;
    %vpi_call/w 3 33 "$readmemh", "fib.hex", v0x7fe4ec115a70 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x7fe4ec1046e0;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe4ec123840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe4ec123320_0, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe4ec11e1a0, 0, 4;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe4ec123840_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe4ec123320_0, 0;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "-";
    "tb_computer.sv";
    "computer.sv";
    "./../dmem/dmem.sv";
    "./../imem/imem.sv";
    "./../cpu/cpu.sv";
    "./../controller/controller.sv";
    "./../aludec/aludec.sv";
    "./../maindec/maindec.sv";
    "./../datapath/datapath.sv";
    "./../alu/alu.sv";
    "./../sl2/sl2.sv";
    "./../mux2/mux2.sv";
    "./../adder/adder.sv";
    "./../dff/dff.sv";
    "./../regfile/regfile.sv";
    "./../signext/signext.sv";
    "./../clock/clock.sv";
